launch_status failed=0 1726980509000000000
launch_status broken=1 1726980509000000000
launch_status passed=2 1726980509000000000
launch_status skipped=0 1726980509000000000
launch_status unknown=0 1726980509000000000
launch_time duration=0 1726980509000000000
launch_time min_duration=47118 1726980509000000000
launch_time max_duration=378356 1726980509000000000
launch_time sum_duration=510494 1726980509000000000
launch_problems test_defects=1 1726980509000000000
launch_retries retries=0 1726980509000000000
launch_retries run=3 1726980509000000000
