launch_status failed=0 1726746418000000000
launch_status broken=1 1726746418000000000
launch_status passed=2 1726746418000000000
launch_status skipped=1 1726746418000000000
launch_status unknown=0 1726746418000000000
launch_time duration=0 1726746418000000000
launch_time min_duration=12016 1726746418000000000
launch_time max_duration=247785 1726746418000000000
launch_time sum_duration=443995 1726746418000000000
launch_problems test_defects=1 1726746418000000000
launch_retries retries=0 1726746418000000000
launch_retries run=4 1726746418000000000
