launch_status failed=0 1727723991000000000
launch_status broken=1 1727723991000000000
launch_status passed=2 1727723991000000000
launch_status skipped=0 1727723991000000000
launch_status unknown=0 1727723991000000000
launch_time duration=0 1727723991000000000
launch_time min_duration=38315 1727723991000000000
launch_time max_duration=81383 1727723991000000000
launch_time sum_duration=163860 1727723991000000000
launch_problems test_defects=1 1727723991000000000
launch_retries retries=0 1727723991000000000
launch_retries run=3 1727723991000000000
