launch_status failed=0 1727803845000000000
launch_status broken=1 1727803845000000000
launch_status passed=2 1727803845000000000
launch_status skipped=1 1727803845000000000
launch_status unknown=0 1727803845000000000
launch_time duration=0 1727803845000000000
launch_time min_duration=12680 1727803845000000000
launch_time max_duration=773873 1727803845000000000
launch_time sum_duration=864301 1727803845000000000
launch_problems test_defects=1 1727803845000000000
launch_retries retries=0 1727803845000000000
launch_retries run=4 1727803845000000000
