launch_status failed=0 1727788504000000000
launch_status broken=0 1727788504000000000
launch_status passed=4 1727788504000000000
launch_status skipped=0 1727788504000000000
launch_status unknown=0 1727788504000000000
launch_time duration=0 1727788504000000000
launch_time min_duration=9860 1727788504000000000
launch_time max_duration=686198 1727788504000000000
launch_time sum_duration=871135 1727788504000000000
launch_retries retries=0 1727788504000000000
launch_retries run=4 1727788504000000000
