launch_status failed=0 1728557079000000000
launch_status broken=1 1728557079000000000
launch_status passed=2 1728557079000000000
launch_status skipped=1 1728557079000000000
launch_status unknown=0 1728557079000000000
launch_time duration=0 1728557079000000000
launch_time min_duration=14235 1728557079000000000
launch_time max_duration=778610 1728557079000000000
launch_time sum_duration=892131 1728557079000000000
launch_problems test_defects=1 1728557079000000000
launch_retries retries=0 1728557079000000000
launch_retries run=4 1728557079000000000
