launch_status failed=0 1726947912000000000
launch_status broken=1 1726947912000000000
launch_status passed=2 1726947912000000000
launch_status skipped=0 1726947912000000000
launch_status unknown=0 1726947912000000000
launch_time duration=0 1726947912000000000
launch_time min_duration=55087 1726947912000000000
launch_time max_duration=381964 1726947912000000000
launch_time sum_duration=501315 1726947912000000000
launch_problems test_defects=1 1726947912000000000
launch_retries retries=0 1726947912000000000
launch_retries run=3 1726947912000000000
