launch_status failed=0 1726775074000000000
launch_status broken=1 1726775074000000000
launch_status passed=2 1726775074000000000
launch_status skipped=0 1726775074000000000
launch_status unknown=0 1726775074000000000
launch_time duration=0 1726775074000000000
launch_time min_duration=38322 1726775074000000000
launch_time max_duration=367538 1726775074000000000
launch_time sum_duration=485447 1726775074000000000
launch_problems test_defects=1 1726775074000000000
launch_retries retries=0 1726775074000000000
launch_retries run=3 1726775074000000000
