prometheusOperator:
  enabled: false

alertmanager:
  enabled: false

grafana:
  enabled: true
  grafana.ini:
    auth:
        disable_login_form: true
    auth.basic:
        enabled: false
    auth.anonymous:
        enabled: true
        org_name: Main Org.
        org_role: Editor
  alertmanager:
    enabled: false
  sidecar:
    datasources:
      url: "http://${metrics_collector.host}.:${metrics_collector.port}"
  defaultDashboardsEnabled: false

kubeStateMetrics:
  enabled: true

kube-state-metrics:
  collectors:
    - pods

nodeExporter:
  enabled: true

prometheus:
  enabled: false
