launch_status failed=0 1733917026000000000
launch_status broken=1 1733917026000000000
launch_status passed=2 1733917026000000000
launch_status skipped=0 1733917026000000000
launch_status unknown=0 1733917026000000000
launch_time duration=0 1733917026000000000
launch_time min_duration=54515 1733917026000000000
launch_time max_duration=368458 1733917026000000000
launch_time sum_duration=525825 1733917026000000000
launch_problems test_defects=1 1733917026000000000
launch_retries retries=0 1733917026000000000
launch_retries run=3 1733917026000000000
