launch_status failed=0 1726750701000000000
launch_status broken=1 1726750701000000000
launch_status passed=2 1726750701000000000
launch_status skipped=1 1726750701000000000
launch_status unknown=0 1726750701000000000
launch_time duration=0 1726750701000000000
launch_time min_duration=17613 1726750701000000000
launch_time max_duration=258724 1726750701000000000
launch_time sum_duration=467748 1726750701000000000
launch_problems test_defects=1 1726750701000000000
launch_retries retries=0 1726750701000000000
launch_retries run=4 1726750701000000000
