launch_status failed=0 1729633932000000000
launch_status broken=1 1729633932000000000
launch_status passed=2 1729633932000000000
launch_status skipped=1 1729633932000000000
launch_status unknown=0 1729633932000000000
launch_time duration=0 1729633932000000000
launch_time min_duration=99781 1729633932000000000
launch_time max_duration=1071631 1729633932000000000
launch_time sum_duration=1383421 1729633932000000000
launch_problems test_defects=1 1729633932000000000
launch_retries retries=0 1729633932000000000
launch_retries run=4 1729633932000000000
