launch_status failed=0 1726980540000000000
launch_status broken=0 1726980540000000000
launch_status passed=4 1726980540000000000
launch_status skipped=0 1726980540000000000
launch_status unknown=0 1726980540000000000
launch_time duration=0 1726980540000000000
launch_time min_duration=8775 1726980540000000000
launch_time max_duration=188661 1726980540000000000
launch_time sum_duration=404546 1726980540000000000
launch_retries retries=0 1726980540000000000
launch_retries run=4 1726980540000000000
