launch_status failed=0 1734618018000000000
launch_status broken=1 1734618018000000000
launch_status passed=2 1734618018000000000
launch_status skipped=0 1734618018000000000
launch_status unknown=0 1734618018000000000
launch_time duration=0 1734618018000000000
launch_time min_duration=70248 1734618018000000000
launch_time max_duration=129346 1734618018000000000
launch_time sum_duration=282138 1734618018000000000
launch_problems test_defects=1 1734618018000000000
launch_retries retries=0 1734618018000000000
launch_retries run=3 1734618018000000000
