launch_status failed=0 1737718832000000000
launch_status broken=1 1737718832000000000
launch_status passed=1 1737718832000000000
launch_status skipped=0 1737718832000000000
launch_status unknown=0 1737718832000000000
launch_time duration=0 1737718832000000000
launch_time min_duration=2862 1737718832000000000
launch_time max_duration=43724 1737718832000000000
launch_time sum_duration=46586 1737718832000000000
launch_problems test_defects=1 1737718832000000000
launch_retries retries=0 1737718832000000000
launch_retries run=2 1737718832000000000
