launch_status failed=0 1726599542000000000
launch_status broken=1 1726599542000000000
launch_status passed=3 1726599542000000000
launch_status skipped=0 1726599542000000000
launch_status unknown=0 1726599542000000000
launch_time duration=0 1726599542000000000
launch_time min_duration=101687 1726599542000000000
launch_time max_duration=1047881 1726599542000000000
launch_time sum_duration=1696201 1726599542000000000
launch_problems test_defects=1 1726599542000000000
launch_retries retries=0 1726599542000000000
launch_retries run=4 1726599542000000000
