#cloud-config
package_update: true
package_upgrade: false
packages:
  - nfs-kernel-server

users:
  - name: ${ssh_user_name}
    groups: sudo
    shell: /bin/bash
    sudo: 'ALL=(ALL) NOPASSWD:ALL'
    ssh-authorized-keys:
      - ${ssh_public_key}


mounts:
  - [ /dev/disk/by-id/virtio-nfs-disk, ${nfs_path}, ext4, "defaults,rw", "0", "0" ]

write_files:
  - path: /etc/exports
    content: |
      ${nfs_path} ${nfs_ip_range}(rw,async,no_subtree_check,no_root_squash)
    append: true

runcmd:
  - mkdir -p ${nfs_path}
  - mkfs.ext4 /dev/disk/by-id/virtio-nfs-disk
  - mount -o rw /dev/disk/by-id/virtio-nfs-disk ${nfs_path}
  - chown nobody:nogroup ${nfs_path}
  - chmod 777 ${nfs_path}
  # - export INTERFACE=$(ip route list default | sed -n 's/.*dev \([^\ ]*\).*/\1/p')
  # - echo "Setting MTU for $INTERFACE to ${mtu_size}"
  # - netplan set ethernets.$INTERFACE.mtu=${mtu_size}
  # - cp /var/log/cloud-init*.log /nfs/