launch_status failed=0 1732202205000000000
launch_status broken=2 1732202205000000000
launch_status passed=2 1732202205000000000
launch_status skipped=3 1732202205000000000
launch_status unknown=0 1732202205000000000
launch_time duration=0 1732202205000000000
launch_time min_duration=88080 1732202205000000000
launch_time max_duration=733832 1732202205000000000
launch_time sum_duration=1251404 1732202205000000000
launch_problems test_defects=2 1732202205000000000
launch_retries retries=0 1732202205000000000
launch_retries run=7 1732202205000000000
