resources:
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: motd-nebius-o11y
    data:
      95-nebius-o11y: |-
        #!/bin/sh

        printf "\nTo open monitoring dashboards in your browser:\n"
        printf "  1. Execute this command on your local computer:\n"
        printf "     \`ssh -L 3000:prometheus-stack-grafana.monitoring-system.svc:80 -N <USER>@<LOGIN_IP>\`\n"
        printf "  2. Open \`localhost:3000\` in your browser\n\n"

        # TODO: Mention FluentBit logs here when they are fixed
