resources:
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: slurm-epilog
    data:
      # language=bash
      epilog.sh: |-
        #!/bin/bash

        if [ -z "$SLURM_JOB_GPUS" ]; then
          echo 'Skipping GPU health check as there are no GPUs requested for this job'
          exit
        fi

        cd /tmp

        echo 'Executing nvidia-smi health check'
        rm /tmp/nvidia-smi-epilog.out 2> /dev/null
        nvidia-smi 1> /tmp/nvidia-smi-epilog.out
        rc=$?
        if [ ${rc} -ne 0 ]; then
          echo "Failed nvidia-smi with return code ${rc}, see /tmp/nvidia-smi-epilog.out"
          echo 'Node will be drained by Slurm'
          exit ${rc}
        fi
        echo 'nvidia-smi health check passed'

        echo 'Executing dcgm health check'
        rm /tmp/dcgm-epilog.out 2> /dev/null
        chroot /mnt/jail dcgmi diag -r 1 1> /tmp/dcgm-epilog.out
        grep -i Fail /tmp/dcgm-epilog.out > /dev/null
        rc=$?
        if [ ${rc} -eq 0 ]; then
          echo 'Failed DCGM, see /tmp/dcgm-epilog.out'
          echo 'Node will be drained by Slurm'
          exit 1
        fi
        echo 'dcgm health check passed'
