replicaCount: 2

spoImage:
  registry: gcr.io
  repository: k8s-staging-sp-operator/security-profiles-operator
  tag: v0.8.4

enableSelinux: false
enableLogEnricher: false
enableAppArmor: true
enableBpfRecorder: false
enableProfiling: false
verbosity: 0

resources:
  limits:
    memory: 300Mi
  requests:
    cpu: 250m
    memory: 300Mi

daemon:
  tolerations:
  - operator: Exists

tolerations:
- key: node-role.kubernetes.io/master
  effect: NoSchedule
- key: CriticalAddonsOnly
  operator: "Exists"
- operator: "Exists"
  effect: NoExecute
- operator: "Exists"
  effect: NoSchedule
