launch_status failed=0 1730720987000000000
launch_status broken=1 1730720987000000000
launch_status passed=2 1730720987000000000
launch_status skipped=0 1730720987000000000
launch_status unknown=0 1730720987000000000
launch_time duration=0 1730720987000000000
launch_time min_duration=66584 1730720987000000000
launch_time max_duration=301329 1730720987000000000
launch_time sum_duration=469847 1730720987000000000
launch_problems test_defects=1 1730720987000000000
launch_retries retries=0 1730720987000000000
launch_retries run=3 1730720987000000000
