launch_status failed=0 1730727117000000000
launch_status broken=1 1730727117000000000
launch_status passed=2 1730727117000000000
launch_status skipped=0 1730727117000000000
launch_status unknown=0 1730727117000000000
launch_time duration=0 1730727117000000000
launch_time min_duration=73609 1730727117000000000
launch_time max_duration=301705 1730727117000000000
launch_time sum_duration=472078 1730727117000000000
launch_problems test_defects=1 1730727117000000000
launch_retries retries=0 1730727117000000000
launch_retries run=3 1730727117000000000
