launch_status failed=0 1727008610000000000
launch_status broken=1 1727008610000000000
launch_status passed=3 1727008610000000000
launch_status skipped=0 1727008610000000000
launch_status unknown=0 1727008610000000000
launch_time duration=0 1727008610000000000
launch_time min_duration=81145 1727008610000000000
launch_time max_duration=1831576 1727008610000000000
launch_time sum_duration=2551087 1727008610000000000
launch_problems test_defects=1 1727008610000000000
launch_retries retries=0 1727008610000000000
launch_retries run=4 1727008610000000000
