resources:
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      namespace: ${namespace}
      name: ${name}
      labels:
        grafana_dashboard: "1"
    data:
      ${filename}: |-
        {
          "annotations": {
            "list": [
              {
                "builtIn": 1,
                "datasource": {
                  "type": "datasource",
                  "uid": "grafana"
                },
                "enable": true,
                "hide": true,
                "iconColor": "rgba(0, 211, 255, 1)",
                "name": "Annotations & Alerts",
                "type": "dashboard"
              }
            ]
          },
          "editable": true,
          "fiscalYearStartMonth": 0,
          "graphTooltip": 0,
          "id": 9,
          "links": [],
          "panels": [
            {
              "collapsed": false,
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "gridPos": {
                "h": 1,
                "w": 24,
                "x": 0,
                "y": 0
              },
              "id": 19,
              "panels": [],
              "repeat": "hostname",
              "targets": [
                {
                  "datasource": {
                    "type": "prometheus",
                    "uid": "prometheus"
                  },
                  "refId": "A"
                }
              ],
              "title": "$hostname Metrics",
              "type": "row"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "fieldConfig": {
                "defaults": {
                  "color": {
                    "mode": "palette-classic"
                  },
                  "custom": {
                    "axisBorderShow": false,
                    "axisCenteredZero": false,
                    "axisColorMode": "text",
                    "axisLabel": "",
                    "axisPlacement": "auto",
                    "barAlignment": 0,
                    "drawStyle": "line",
                    "fillOpacity": 10,
                    "gradientMode": "none",
                    "hideFrom": {
                      "legend": false,
                      "tooltip": false,
                      "viz": false
                    },
                    "insertNulls": false,
                    "lineInterpolation": "linear",
                    "lineWidth": 2,
                    "pointSize": 5,
                    "scaleDistribution": {
                      "type": "linear"
                    },
                    "showPoints": "never",
                    "spanNulls": false,
                    "stacking": {
                      "group": "A",
                      "mode": "none"
                    },
                    "thresholdsStyle": {
                      "mode": "off"
                    }
                  },
                  "mappings": [],
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "green",
                        "value": null
                      },
                      {
                        "color": "red",
                        "value": 80
                      }
                    ]
                  },
                  "unit": "short"
                },
                "overrides": []
              },
              "gridPos": {
                "h": 5,
                "w": 6,
                "x": 0,
                "y": 1
              },
              "id": 21,
              "options": {
                "legend": {
                  "calcs": [],
                  "displayMode": "list",
                  "placement": "bottom",
                  "showLegend": true
                },
                "tooltip": {
                  "mode": "multi",
                  "sort": "none"
                }
              },
              "repeatDirection": "h",
              "targets": [
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "node_load1{instance=\"$ip\"}",
                  "format": "time_series",
                  "intervalFactor": 1,
                  "legendFormat": "1min",
                  "range": true,
                  "refId": "A"
                },
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "node_load5{instance=\"$ip\"}",
                  "format": "time_series",
                  "intervalFactor": 1,
                  "legendFormat": "5min",
                  "range": true,
                  "refId": "B"
                },
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "node_load15{instance=\"$ip\"}",
                  "format": "time_series",
                  "intervalFactor": 1,
                  "legendFormat": "15min",
                  "range": true,
                  "refId": "C"
                }
              ],
              "title": "System Load",
              "type": "timeseries"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "fieldConfig": {
                "defaults": {
                  "color": {
                    "mode": "palette-classic"
                  },
                  "custom": {
                    "axisBorderShow": false,
                    "axisCenteredZero": false,
                    "axisColorMode": "text",
                    "axisLabel": "",
                    "axisPlacement": "auto",
                    "barAlignment": 0,
                    "drawStyle": "line",
                    "fillOpacity": 10,
                    "gradientMode": "none",
                    "hideFrom": {
                      "legend": false,
                      "tooltip": false,
                      "viz": false
                    },
                    "insertNulls": false,
                    "lineInterpolation": "linear",
                    "lineWidth": 2,
                    "pointSize": 5,
                    "scaleDistribution": {
                      "type": "linear"
                    },
                    "showPoints": "never",
                    "spanNulls": true,
                    "stacking": {
                      "group": "A",
                      "mode": "normal"
                    },
                    "thresholdsStyle": {
                      "mode": "off"
                    }
                  },
                  "mappings": [],
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "green",
                        "value": null
                      },
                      {
                        "color": "red",
                        "value": 80
                      }
                    ]
                  },
                  "unit": "watt"
                },
                "overrides": []
              },
              "gridPos": {
                "h": 5,
                "w": 8,
                "x": 6,
                "y": 1
              },
              "id": 24,
              "options": {
                "legend": {
                  "calcs": [
                    "lastNotNull"
                  ],
                  "displayMode": "list",
                  "placement": "bottom",
                  "showLegend": false
                },
                "tooltip": {
                  "mode": "multi",
                  "sort": "none"
                }
              },
              "targets": [
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "DCGM_FI_DEV_POWER_USAGE{Hostname=\"$hostname\"}",
                  "format": "time_series",
                  "hide": false,
                  "interval": "",
                  "intervalFactor": 1,
                  "legendFormat": "GPU {{gpu}}",
                  "range": true,
                  "refId": "A"
                }
              ],
              "title": "GPU Power Usage",
              "type": "timeseries"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "fieldConfig": {
                "defaults": {
                  "mappings": [
                    {
                      "options": {
                        "match": "null",
                        "result": {
                          "text": "N/A"
                        }
                      },
                      "type": "special"
                    }
                  ],
                  "max": 2400,
                  "min": 0,
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "#299c46",
                        "value": null
                      },
                      {
                        "color": "rgba(237, 129, 40, 0.89)",
                        "value": 1800
                      },
                      {
                        "color": "#d44a3a",
                        "value": 2200
                      }
                    ]
                  },
                  "unit": "watt"
                },
                "overrides": []
              },
              "gridPos": {
                "h": 5,
                "w": 3,
                "x": 14,
                "y": 1
              },
              "id": 30,
              "maxDataPoints": 100,
              "options": {
                "colorMode": "none",
                "graphMode": "none",
                "justifyMode": "auto",
                "orientation": "horizontal",
                "percentChangeColorMode": "standard",
                "reduceOptions": {
                  "calcs": [
                    "lastNotNull"
                  ],
                  "fields": "",
                  "values": false
                },
                "showPercentChange": false,
                "textMode": "auto",
                "wideLayout": true
              },
              "pluginVersion": "11.1.0",
              "targets": [
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "sum(DCGM_FI_DEV_POWER_USAGE{Hostname=\"$hostname\"})",
                  "format": "time_series",
                  "interval": "",
                  "intervalFactor": 1,
                  "legendFormat": "",
                  "range": true,
                  "refId": "A"
                }
              ],
              "title": "GPU Power Total",
              "type": "stat"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "fieldConfig": {
                "defaults": {
                  "color": {
                    "mode": "palette-classic"
                  },
                  "custom": {
                    "axisBorderShow": false,
                    "axisCenteredZero": false,
                    "axisColorMode": "text",
                    "axisLabel": "",
                    "axisPlacement": "auto",
                    "barAlignment": 0,
                    "drawStyle": "line",
                    "fillOpacity": 10,
                    "gradientMode": "none",
                    "hideFrom": {
                      "legend": false,
                      "tooltip": false,
                      "viz": false
                    },
                    "insertNulls": false,
                    "lineInterpolation": "linear",
                    "lineWidth": 1,
                    "pointSize": 5,
                    "scaleDistribution": {
                      "type": "linear"
                    },
                    "showPoints": "never",
                    "spanNulls": false,
                    "stacking": {
                      "group": "A",
                      "mode": "normal"
                    },
                    "thresholdsStyle": {
                      "mode": "off"
                    }
                  },
                  "mappings": [],
                  "min": 0,
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "green",
                        "value": null
                      },
                      {
                        "color": "red",
                        "value": 80
                      }
                    ]
                  },
                  "unit": "Bps"
                },
                "overrides": []
              },
              "gridPos": {
                "h": 5,
                "w": 7,
                "x": 17,
                "y": 1
              },
              "id": 35,
              "options": {
                "legend": {
                  "calcs": [
                    "lastNotNull"
                  ],
                  "displayMode": "list",
                  "placement": "bottom",
                  "showLegend": true
                },
                "tooltip": {
                  "mode": "multi",
                  "sort": "none"
                }
              },
              "targets": [
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "1e6*sum(DCGM_FI_DEV_NVLINK_BANDWIDTH_TOTAL{Hostname=\"$hostname\"})",
                  "format": "time_series",
                  "hide": false,
                  "interval": "",
                  "intervalFactor": 2,
                  "legendFormat": "Total",
                  "range": true,
                  "refId": "A"
                }
              ],
              "title": "NVLINK Bandwidth",
              "type": "timeseries"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "fieldConfig": {
                "defaults": {
                  "color": {
                    "mode": "palette-classic"
                  },
                  "custom": {
                    "axisBorderShow": false,
                    "axisCenteredZero": false,
                    "axisColorMode": "text",
                    "axisLabel": "",
                    "axisPlacement": "auto",
                    "barAlignment": 0,
                    "drawStyle": "line",
                    "fillOpacity": 10,
                    "gradientMode": "none",
                    "hideFrom": {
                      "legend": false,
                      "tooltip": false,
                      "viz": false
                    },
                    "insertNulls": false,
                    "lineInterpolation": "linear",
                    "lineWidth": 2,
                    "pointSize": 5,
                    "scaleDistribution": {
                      "type": "linear"
                    },
                    "showPoints": "never",
                    "spanNulls": true,
                    "stacking": {
                      "group": "A",
                      "mode": "normal"
                    },
                    "thresholdsStyle": {
                      "mode": "off"
                    }
                  },
                  "mappings": [],
                  "min": 0,
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "green",
                        "value": null
                      },
                      {
                        "color": "red",
                        "value": 80
                      }
                    ]
                  },
                  "unit": "bytes"
                },
                "overrides": []
              },
              "gridPos": {
                "h": 5,
                "w": 6,
                "x": 0,
                "y": 6
              },
              "id": 46,
              "options": {
                "legend": {
                  "calcs": [
                    "lastNotNull"
                  ],
                  "displayMode": "list",
                  "placement": "bottom",
                  "showLegend": true
                },
                "tooltip": {
                  "mode": "multi",
                  "sort": "none"
                }
              },
              "targets": [
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "node_memory_MemTotal_bytes{instance=\"$ip\"} - node_memory_MemFree_bytes{instance=\"$ip\"} - node_memory_Buffers_bytes{instance=\"$ip\"} - node_memory_Cached_bytes{instance=\"$ip\"}",
                  "format": "time_series",
                  "hide": false,
                  "instant": false,
                  "interval": "",
                  "intervalFactor": 2,
                  "legendFormat": "Used",
                  "refId": "A"
                },
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "node_memory_Buffers_bytes{instance=\"$ip\"}",
                  "format": "time_series",
                  "hide": false,
                  "instant": false,
                  "interval": "",
                  "intervalFactor": 2,
                  "legendFormat": "Buffered",
                  "refId": "B"
                },
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "node_memory_Cached_bytes{instance=\"$ip\"}",
                  "format": "time_series",
                  "hide": false,
                  "interval": "",
                  "intervalFactor": 2,
                  "legendFormat": "Cached",
                  "range": true,
                  "refId": "C"
                },
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "node_memory_MemFree_bytes{instance=\"$ip\"}",
                  "format": "time_series",
                  "hide": false,
                  "instant": false,
                  "interval": "",
                  "intervalFactor": 2,
                  "legendFormat": "Free",
                  "refId": "D"
                }
              ],
              "title": "System Memory Usage",
              "type": "timeseries"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "fieldConfig": {
                "defaults": {
                  "color": {
                    "mode": "palette-classic"
                  },
                  "custom": {
                    "axisBorderShow": false,
                    "axisCenteredZero": false,
                    "axisColorMode": "text",
                    "axisLabel": "",
                    "axisPlacement": "auto",
                    "barAlignment": 0,
                    "drawStyle": "line",
                    "fillOpacity": 0,
                    "gradientMode": "none",
                    "hideFrom": {
                      "legend": false,
                      "tooltip": false,
                      "viz": false
                    },
                    "insertNulls": false,
                    "lineInterpolation": "linear",
                    "lineWidth": 2,
                    "pointSize": 5,
                    "scaleDistribution": {
                      "type": "linear"
                    },
                    "showPoints": "never",
                    "spanNulls": true,
                    "stacking": {
                      "group": "A",
                      "mode": "none"
                    },
                    "thresholdsStyle": {
                      "mode": "off"
                    }
                  },
                  "mappings": [],
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "green",
                        "value": null
                      },
                      {
                        "color": "red",
                        "value": 80
                      }
                    ]
                  },
                  "unit": "celsius"
                },
                "overrides": []
              },
              "gridPos": {
                "h": 5,
                "w": 8,
                "x": 6,
                "y": 6
              },
              "id": 25,
              "options": {
                "legend": {
                  "calcs": [
                    "lastNotNull"
                  ],
                  "displayMode": "list",
                  "placement": "bottom",
                  "showLegend": false
                },
                "tooltip": {
                  "mode": "multi",
                  "sort": "none"
                }
              },
              "targets": [
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "DCGM_FI_DEV_GPU_TEMP{Hostname=\"$hostname\"}",
                  "format": "time_series",
                  "hide": false,
                  "interval": "",
                  "intervalFactor": 1,
                  "legendFormat": "GPU {{gpu}}",
                  "range": true,
                  "refId": "A"
                }
              ],
              "title": "GPU Temperature",
              "type": "timeseries"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "description": "GPU Shutdown Temp           : 90 C\nGPU Slowdown Temp           : 87 C\nGPU Max Operating Temp      : 83 C",
              "fieldConfig": {
                "defaults": {
                  "mappings": [
                    {
                      "options": {
                        "match": "null",
                        "result": {
                          "text": "N/A"
                        }
                      },
                      "type": "special"
                    }
                  ],
                  "max": 90,
                  "min": 0,
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "#299c46",
                        "value": null
                      },
                      {
                        "color": "rgba(237, 129, 40, 0.89)",
                        "value": 83
                      },
                      {
                        "color": "#d44a3a",
                        "value": 87
                      }
                    ]
                  },
                  "unit": "celsius"
                },
                "overrides": []
              },
              "gridPos": {
                "h": 5,
                "w": 3,
                "x": 14,
                "y": 6
              },
              "id": 31,
              "maxDataPoints": 100,
              "options": {
                "colorMode": "none",
                "graphMode": "none",
                "justifyMode": "auto",
                "orientation": "horizontal",
                "percentChangeColorMode": "standard",
                "reduceOptions": {
                  "calcs": [
                    "lastNotNull"
                  ],
                  "fields": "",
                  "values": false
                },
                "showPercentChange": false,
                "textMode": "auto",
                "wideLayout": true
              },
              "pluginVersion": "11.1.0",
              "targets": [
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "avg(DCGM_FI_DEV_GPU_TEMP{Hostname=\"$hostname\"})",
                  "format": "time_series",
                  "interval": "",
                  "intervalFactor": 1,
                  "legendFormat": "",
                  "range": true,
                  "refId": "A"
                }
              ],
              "title": "GPU Avg. Temp",
              "type": "stat"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "fieldConfig": {
                "defaults": {
                  "color": {
                    "mode": "palette-classic"
                  },
                  "custom": {
                    "axisBorderShow": false,
                    "axisCenteredZero": false,
                    "axisColorMode": "text",
                    "axisLabel": "",
                    "axisPlacement": "auto",
                    "barAlignment": 0,
                    "drawStyle": "line",
                    "fillOpacity": 10,
                    "gradientMode": "none",
                    "hideFrom": {
                      "legend": false,
                      "tooltip": false,
                      "viz": false
                    },
                    "insertNulls": false,
                    "lineInterpolation": "linear",
                    "lineWidth": 1,
                    "pointSize": 5,
                    "scaleDistribution": {
                      "type": "linear"
                    },
                    "showPoints": "never",
                    "spanNulls": false,
                    "stacking": {
                      "group": "A",
                      "mode": "none"
                    },
                    "thresholdsStyle": {
                      "mode": "off"
                    }
                  },
                  "mappings": [],
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "green",
                        "value": null
                      },
                      {
                        "color": "red",
                        "value": 80
                      }
                    ]
                  },
                  "unit": "bytes"
                },
                "overrides": [
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "Rx"
                    },
                    "properties": [
                      {
                        "id": "custom.transform",
                        "value": "negative-Y"
                      }
                    ]
                  }
                ]
              },
              "gridPos": {
                "h": 5,
                "w": 7,
                "x": 17,
                "y": 6
              },
              "id": 36,
              "options": {
                "legend": {
                  "calcs": [
                    "lastNotNull"
                  ],
                  "displayMode": "list",
                  "placement": "bottom",
                  "showLegend": true
                },
                "tooltip": {
                  "mode": "multi",
                  "sort": "none"
                }
              },
              "targets": [
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "sum(DCGM_FI_PROF_PCIE_TX_BYTES{Hostname=\"$hostname\"})",
                  "format": "time_series",
                  "hide": false,
                  "interval": "",
                  "intervalFactor": 2,
                  "legendFormat": "Tx",
                  "range": true,
                  "refId": "A"
                },
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "expr": "sum(DCGM_FI_PROF_PCIE_RX_BYTES{instance=\"$ip\"})",
                  "format": "time_series",
                  "hide": false,
                  "interval": "",
                  "intervalFactor": 2,
                  "legendFormat": "Rx",
                  "refId": "B"
                }
              ],
              "title": "PCIe Throughput",
              "type": "timeseries"
            },
            {
              "datasource": {
                "uid": "prometheus"
              },
              "fieldConfig": {
                "defaults": {
                  "mappings": [
                    {
                      "options": {
                        "match": "null",
                        "result": {
                          "text": "N/A"
                        }
                      },
                      "type": "special"
                    }
                  ],
                  "max": 1,
                  "min": 0,
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "#299c46",
                        "value": null
                      },
                      {
                        "color": "rgba(237, 129, 40, 0.89)",
                        "value": 0.75
                      },
                      {
                        "color": "#d44a3a",
                        "value": 0.9
                      }
                    ]
                  },
                  "unit": "percentunit"
                },
                "overrides": []
              },
              "gridPos": {
                "h": 5,
                "w": 3,
                "x": 0,
                "y": 11
              },
              "id": 27,
              "maxDataPoints": 100,
              "options": {
                "colorMode": "value",
                "graphMode": "none",
                "justifyMode": "auto",
                "orientation": "horizontal",
                "percentChangeColorMode": "standard",
                "reduceOptions": {
                  "calcs": [
                    "lastNotNull"
                  ],
                  "fields": "",
                  "values": false
                },
                "showPercentChange": false,
                "textMode": "auto",
                "wideLayout": true
              },
              "pluginVersion": "11.1.0",
              "targets": [
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "expr": "(sum(node_filesystem_size_bytes{device!=\"rootfs\",instance=\"$ip\"}) - sum(node_filesystem_avail_bytes{device!=\"rootfs\",instance=\"$ip\"})) / sum(node_filesystem_size_bytes{device!=\"rootfs\",instance=\"$ip\"})",
                  "format": "time_series",
                  "interval": "",
                  "intervalFactor": 2,
                  "legendFormat": "",
                  "refId": "C"
                }
              ],
              "title": "Disk Usage",
              "type": "stat"
            },
            {
              "datasource": {
                "uid": "prometheus"
              },
              "fieldConfig": {
                "defaults": {
                  "mappings": [
                    {
                      "options": {
                        "match": "null",
                        "result": {
                          "text": "N/A"
                        }
                      },
                      "type": "special"
                    }
                  ],
                  "max": 100,
                  "min": 0,
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "#299c46",
                        "value": null
                      },
                      {
                        "color": "rgba(237, 129, 40, 0.89)",
                        "value": 80
                      },
                      {
                        "color": "#d44a3a",
                        "value": 90
                      }
                    ]
                  },
                  "unit": "percent"
                },
                "overrides": []
              },
              "gridPos": {
                "h": 5,
                "w": 3,
                "x": 3,
                "y": 11
              },
              "id": 28,
              "maxDataPoints": 100,
              "options": {
                "colorMode": "value",
                "graphMode": "none",
                "justifyMode": "auto",
                "orientation": "horizontal",
                "percentChangeColorMode": "standard",
                "reduceOptions": {
                  "calcs": [
                    "lastNotNull"
                  ],
                  "fields": "/^\\{container=\"node\\-exporter\", endpoint=\"http\\-metrics\", instance=\"192\\.168\\.0\\.53:9100\", job=\"node\\-exporter\", namespace=\"monitoring\\-system\", pod=\"prometheus\\-stack\\-prometheus\\-node\\-exporter\\-7lz6v\", prometheus=\"monitoring\\-system/select\\-all\", service=\"prometheus\\-stack\\-prometheus\\-node\\-exporter\"\\}$/",
                  "values": false
                },
                "showPercentChange": false,
                "textMode": "auto",
                "wideLayout": true
              },
              "pluginVersion": "11.1.0",
              "targets": [
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "expr": "((node_memory_MemTotal_bytes{instance=\"$ip\"} - node_memory_MemFree_bytes{instance=\"$ip\"}  - node_memory_Buffers_bytes{instance=\"$ip\"} - node_memory_Cached_bytes{instance=\"$ip\"}) / node_memory_MemTotal_bytes{instance=\"$ip\"}) * 100",
                  "format": "time_series",
                  "interval": "",
                  "intervalFactor": 2,
                  "legendFormat": "",
                  "refId": "A"
                }
              ],
              "title": "Memory Usage",
              "type": "stat"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "fieldConfig": {
                "defaults": {
                  "color": {
                    "mode": "palette-classic"
                  },
                  "custom": {
                    "axisBorderShow": false,
                    "axisCenteredZero": false,
                    "axisColorMode": "text",
                    "axisLabel": "",
                    "axisPlacement": "auto",
                    "barAlignment": 0,
                    "drawStyle": "line",
                    "fillOpacity": 0,
                    "gradientMode": "none",
                    "hideFrom": {
                      "legend": false,
                      "tooltip": false,
                      "viz": false
                    },
                    "insertNulls": false,
                    "lineInterpolation": "linear",
                    "lineWidth": 2,
                    "pointSize": 5,
                    "scaleDistribution": {
                      "type": "linear"
                    },
                    "showPoints": "never",
                    "spanNulls": true,
                    "stacking": {
                      "group": "A",
                      "mode": "none"
                    },
                    "thresholdsStyle": {
                      "mode": "off"
                    }
                  },
                  "mappings": [],
                  "max": 100,
                  "min": 0,
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "green",
                        "value": null
                      },
                      {
                        "color": "red",
                        "value": 80
                      }
                    ]
                  },
                  "unit": "percent"
                },
                "overrides": []
              },
              "gridPos": {
                "h": 5,
                "w": 8,
                "x": 6,
                "y": 11
              },
              "id": 57,
              "options": {
                "legend": {
                  "calcs": [
                    "lastNotNull"
                  ],
                  "displayMode": "list",
                  "placement": "bottom",
                  "showLegend": false
                },
                "tooltip": {
                  "mode": "multi",
                  "sort": "none"
                }
              },
              "targets": [
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "DCGM_FI_DEV_GPU_UTIL{Hostname=\"$hostname\"}",
                  "format": "time_series",
                  "hide": false,
                  "interval": "",
                  "intervalFactor": 1,
                  "legendFormat": "GPU {{gpu}}",
                  "range": true,
                  "refId": "A"
                }
              ],
              "title": "GPU Utilization",
              "type": "timeseries"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "description": "",
              "fieldConfig": {
                "defaults": {
                  "mappings": [
                    {
                      "options": {
                        "match": "null",
                        "result": {
                          "text": "N/A"
                        }
                      },
                      "type": "special"
                    }
                  ],
                  "max": 100,
                  "min": 0,
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "#299c46",
                        "value": null
                      },
                      {
                        "color": "rgba(237, 129, 40, 0.89)",
                        "value": 80
                      },
                      {
                        "color": "#d44a3a",
                        "value": 90
                      }
                    ]
                  },
                  "unit": "percent"
                },
                "overrides": []
              },
              "gridPos": {
                "h": 5,
                "w": 3,
                "x": 14,
                "y": 11
              },
              "id": 58,
              "maxDataPoints": 100,
              "options": {
                "colorMode": "none",
                "graphMode": "none",
                "justifyMode": "auto",
                "orientation": "horizontal",
                "percentChangeColorMode": "standard",
                "reduceOptions": {
                  "calcs": [
                    "lastNotNull"
                  ],
                  "fields": "",
                  "values": false
                },
                "showPercentChange": false,
                "textMode": "auto",
                "wideLayout": true
              },
              "pluginVersion": "11.1.0",
              "targets": [
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "avg(DCGM_FI_DEV_GPU_UTIL{Hostname=\"$hostname\"})",
                  "format": "time_series",
                  "interval": "",
                  "intervalFactor": 1,
                  "legendFormat": "",
                  "range": true,
                  "refId": "A"
                }
              ],
              "title": "GPU Total Utilization",
              "type": "stat"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "fieldConfig": {
                "defaults": {
                  "color": {
                    "mode": "palette-classic"
                  },
                  "custom": {
                    "axisBorderShow": false,
                    "axisCenteredZero": false,
                    "axisColorMode": "text",
                    "axisLabel": "",
                    "axisPlacement": "auto",
                    "barAlignment": 0,
                    "drawStyle": "line",
                    "fillOpacity": 10,
                    "gradientMode": "none",
                    "hideFrom": {
                      "legend": false,
                      "tooltip": false,
                      "viz": false
                    },
                    "insertNulls": false,
                    "lineInterpolation": "linear",
                    "lineWidth": 2,
                    "pointSize": 5,
                    "scaleDistribution": {
                      "type": "linear"
                    },
                    "showPoints": "never",
                    "spanNulls": false,
                    "stacking": {
                      "group": "A",
                      "mode": "none"
                    },
                    "thresholdsStyle": {
                      "mode": "off"
                    }
                  },
                  "mappings": [],
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "green",
                        "value": null
                      },
                      {
                        "color": "red",
                        "value": 80
                      }
                    ]
                  },
                  "unit": "Bps"
                },
                "overrides": [
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "Receive"
                    },
                    "properties": [
                      {
                        "id": "custom.transform",
                        "value": "negative-Y"
                      }
                    ]
                  }
                ]
              },
              "gridPos": {
                "h": 5,
                "w": 7,
                "x": 17,
                "y": 11
              },
              "id": 37,
              "options": {
                "legend": {
                  "calcs": [
                    "lastNotNull"
                  ],
                  "displayMode": "list",
                  "placement": "bottom",
                  "showLegend": true
                },
                "tooltip": {
                  "mode": "multi",
                  "sort": "none"
                }
              },
              "targets": [
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "sum(rate(node_network_transmit_bytes_total{instance=\"$ip\",device=~\"eth.*\"}[$__interval]))",
                  "format": "time_series",
                  "hide": false,
                  "interval": ".5m",
                  "intervalFactor": 2,
                  "legendFormat": "Transmit",
                  "range": true,
                  "refId": "B"
                },
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "sum(rate(node_network_receive_bytes_total{instance=\"$ip\",device=~\"eth.*\"}[$__interval]))",
                  "format": "time_series",
                  "hide": false,
                  "instant": false,
                  "interval": ".5m",
                  "intervalFactor": 2,
                  "legendFormat": "Receive",
                  "refId": "A"
                }
              ],
              "title": "Ethernet Throughput",
              "type": "timeseries"
            },
            {
              "datasource": {
                "uid": "prometheus"
              },
              "fieldConfig": {
                "defaults": {
                  "color": {
                    "mode": "palette-classic"
                  },
                  "custom": {
                    "axisBorderShow": false,
                    "axisCenteredZero": false,
                    "axisColorMode": "text",
                    "axisLabel": "",
                    "axisPlacement": "auto",
                    "barAlignment": 0,
                    "drawStyle": "line",
                    "fillOpacity": 10,
                    "gradientMode": "none",
                    "hideFrom": {
                      "legend": false,
                      "tooltip": false,
                      "viz": false
                    },
                    "insertNulls": false,
                    "lineInterpolation": "linear",
                    "lineWidth": 2,
                    "pointSize": 5,
                    "scaleDistribution": {
                      "type": "linear"
                    },
                    "showPoints": "never",
                    "spanNulls": true,
                    "stacking": {
                      "group": "A",
                      "mode": "none"
                    },
                    "thresholdsStyle": {
                      "mode": "off"
                    }
                  },
                  "mappings": [],
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "green",
                        "value": null
                      },
                      {
                        "color": "red",
                        "value": 80
                      }
                    ]
                  },
                  "unit": "bytes"
                },
                "overrides": [
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "I/O time"
                    },
                    "properties": [
                      {
                        "id": "unit",
                        "value": "ms"
                      },
                      {
                        "id": "custom.axisPlacement",
                        "value": "right"
                      }
                    ]
                  }
                ]
              },
              "gridPos": {
                "h": 5,
                "w": 6,
                "x": 0,
                "y": 16
              },
              "id": 38,
              "options": {
                "legend": {
                  "calcs": [
                    "lastNotNull"
                  ],
                  "displayMode": "list",
                  "placement": "bottom",
                  "showLegend": false
                },
                "tooltip": {
                  "mode": "multi",
                  "sort": "none"
                }
              },
              "targets": [
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "expr": "rate(node_disk_read_bytes_total{instance=\"$ip\"}[$__interval])",
                  "format": "time_series",
                  "hide": false,
                  "instant": false,
                  "interval": "",
                  "intervalFactor": 4,
                  "legendFormat": "Read ({{device}})",
                  "refId": "E"
                },
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "expr": "rate(node_disk_written_bytes_total{instance=\"$ip\"}[$__interval])",
                  "format": "time_series",
                  "hide": false,
                  "instant": false,
                  "interval": "",
                  "intervalFactor": 4,
                  "legendFormat": "Write ({{device}})",
                  "refId": "F"
                },
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "expr": "sum by (instance) (rate(node_disk_io_time_ms{instance=\"$ip\"}[$__interval]))",
                  "format": "time_series",
                  "hide": false,
                  "instant": false,
                  "interval": "",
                  "intervalFactor": 4,
                  "legendFormat": "I/O time",
                  "refId": "A"
                }
              ],
              "title": "Disk Throughput",
              "type": "timeseries"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "fieldConfig": {
                "defaults": {
                  "color": {
                    "mode": "palette-classic"
                  },
                  "custom": {
                    "axisBorderShow": false,
                    "axisCenteredZero": false,
                    "axisColorMode": "text",
                    "axisLabel": "",
                    "axisPlacement": "auto",
                    "barAlignment": 0,
                    "drawStyle": "line",
                    "fillOpacity": 0,
                    "gradientMode": "none",
                    "hideFrom": {
                      "legend": false,
                      "tooltip": false,
                      "viz": false
                    },
                    "insertNulls": false,
                    "lineInterpolation": "linear",
                    "lineWidth": 2,
                    "pointSize": 5,
                    "scaleDistribution": {
                      "type": "linear"
                    },
                    "showPoints": "never",
                    "spanNulls": true,
                    "stacking": {
                      "group": "A",
                      "mode": "none"
                    },
                    "thresholdsStyle": {
                      "mode": "off"
                    }
                  },
                  "mappings": [],
                  "max": 100,
                  "min": 0,
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "green",
                        "value": null
                      },
                      {
                        "color": "red",
                        "value": 80
                      }
                    ]
                  },
                  "unit": "percent"
                },
                "overrides": []
              },
              "gridPos": {
                "h": 5,
                "w": 8,
                "x": 6,
                "y": 16
              },
              "id": 39,
              "options": {
                "legend": {
                  "calcs": [
                    "lastNotNull"
                  ],
                  "displayMode": "list",
                  "placement": "bottom",
                  "showLegend": false
                },
                "tooltip": {
                  "mode": "multi",
                  "sort": "none"
                }
              },
              "targets": [
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "DCGM_FI_DEV_MEM_COPY_UTIL{Hostname=\"$hostname\"}",
                  "format": "time_series",
                  "hide": false,
                  "interval": "",
                  "intervalFactor": 1,
                  "legendFormat": "GPU {{gpu}}",
                  "range": true,
                  "refId": "A"
                }
              ],
              "title": "GPU Mem Cpy Utilization",
              "type": "timeseries"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "description": "",
              "fieldConfig": {
                "defaults": {
                  "mappings": [
                    {
                      "options": {
                        "match": "null",
                        "result": {
                          "text": "N/A"
                        }
                      },
                      "type": "special"
                    }
                  ],
                  "max": 100,
                  "min": 0,
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "#299c46",
                        "value": null
                      },
                      {
                        "color": "rgba(237, 129, 40, 0.89)",
                        "value": 70
                      },
                      {
                        "color": "#d44a3a",
                        "value": 90
                      }
                    ]
                  },
                  "unit": "percent"
                },
                "overrides": []
              },
              "gridPos": {
                "h": 5,
                "w": 3,
                "x": 14,
                "y": 16
              },
              "id": 40,
              "maxDataPoints": 100,
              "options": {
                "colorMode": "none",
                "graphMode": "none",
                "justifyMode": "auto",
                "orientation": "horizontal",
                "percentChangeColorMode": "standard",
                "reduceOptions": {
                  "calcs": [
                    "lastNotNull"
                  ],
                  "fields": "",
                  "values": false
                },
                "showPercentChange": false,
                "textMode": "auto",
                "wideLayout": true
              },
              "pluginVersion": "11.1.0",
              "targets": [
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "avg(DCGM_FI_DEV_MEM_COPY_UTIL{Hostname=\"$hostname\"})",
                  "format": "time_series",
                  "interval": "",
                  "intervalFactor": 1,
                  "legendFormat": "",
                  "range": true,
                  "refId": "A"
                }
              ],
              "title": "GPU Avg. Mem. Cpy Utilization",
              "type": "stat"
            },
            {
              "datasource": {
                "uid": "prometheus"
              },
              "fieldConfig": {
                "defaults": {
                  "color": {
                    "mode": "palette-classic"
                  },
                  "custom": {
                    "axisBorderShow": false,
                    "axisCenteredZero": false,
                    "axisColorMode": "text",
                    "axisLabel": "",
                    "axisPlacement": "auto",
                    "barAlignment": 0,
                    "drawStyle": "line",
                    "fillOpacity": 10,
                    "gradientMode": "none",
                    "hideFrom": {
                      "legend": false,
                      "tooltip": false,
                      "viz": false
                    },
                    "insertNulls": false,
                    "lineInterpolation": "linear",
                    "lineWidth": 1,
                    "pointSize": 5,
                    "scaleDistribution": {
                      "type": "linear"
                    },
                    "showPoints": "never",
                    "spanNulls": false,
                    "stacking": {
                      "group": "A",
                      "mode": "none"
                    },
                    "thresholdsStyle": {
                      "mode": "off"
                    }
                  },
                  "mappings": [],
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "green",
                        "value": null
                      },
                      {
                        "color": "red",
                        "value": 80
                      }
                    ]
                  },
                  "unit": "Bps"
                },
                "overrides": [
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "Receive"
                    },
                    "properties": [
                      {
                        "id": "custom.transform",
                        "value": "negative-Y"
                      }
                    ]
                  }
                ]
              },
              "gridPos": {
                "h": 5,
                "w": 7,
                "x": 17,
                "y": 16
              },
              "id": 41,
              "options": {
                "legend": {
                  "calcs": [
                    "lastNotNull"
                  ],
                  "displayMode": "list",
                  "placement": "bottom",
                  "showLegend": true
                },
                "tooltip": {
                  "mode": "multi",
                  "sort": "none"
                }
              },
              "targets": [
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "expr": "sum(rate(node_infiniband_port_data_transmitted_bytes_total{instance=\"$ip\"}[$__interval]))",
                  "format": "time_series",
                  "hide": false,
                  "interval": "",
                  "intervalFactor": 2,
                  "legendFormat": "Transmit",
                  "refId": "B"
                },
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "expr": "sum(rate(node_infiniband_port_data_received_bytes_total{instance=\"$ip\"}[$__interval]))",
                  "format": "time_series",
                  "hide": false,
                  "instant": false,
                  "interval": "",
                  "intervalFactor": 2,
                  "legendFormat": "Receive",
                  "refId": "A"
                }
              ],
              "title": "Infiniband Throughput",
              "type": "timeseries"
            },
            {
              "datasource": {
                "uid": "prometheus"
              },
              "fieldConfig": {
                "defaults": {
                  "mappings": [
                    {
                      "options": {
                        "match": "null",
                        "result": {
                          "text": "N/A"
                        }
                      },
                      "type": "special"
                    }
                  ],
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "green",
                        "value": null
                      },
                      {
                        "color": "red",
                        "value": 80
                      }
                    ]
                  },
                  "unit": "hertz"
                },
                "overrides": []
              },
              "gridPos": {
                "h": 2,
                "w": 3,
                "x": 0,
                "y": 21
              },
              "id": 59,
              "maxDataPoints": 100,
              "options": {
                "colorMode": "none",
                "graphMode": "none",
                "justifyMode": "auto",
                "orientation": "horizontal",
                "percentChangeColorMode": "standard",
                "reduceOptions": {
                  "calcs": [
                    "lastNotNull"
                  ],
                  "fields": "/^nodename$/",
                  "values": false
                },
                "showPercentChange": false,
                "textMode": "auto",
                "wideLayout": true
              },
              "pluginVersion": "11.1.0",
              "targets": [
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "expr": "node_uname_info{instance=\"$ip\"}",
                  "format": "table",
                  "intervalFactor": 1,
                  "refId": "A"
                }
              ],
              "title": "Hostname",
              "type": "stat"
            },
            {
              "datasource": {
                "uid": "prometheus"
              },
              "fieldConfig": {
                "defaults": {
                  "mappings": [
                    {
                      "options": {
                        "match": "null",
                        "result": {
                          "text": "N/A"
                        }
                      },
                      "type": "special"
                    }
                  ],
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "green",
                        "value": null
                      },
                      {
                        "color": "red",
                        "value": 80
                      }
                    ]
                  },
                  "unit": "hertz"
                },
                "overrides": []
              },
              "gridPos": {
                "h": 2,
                "w": 3,
                "x": 3,
                "y": 21
              },
              "id": 60,
              "maxDataPoints": 100,
              "options": {
                "colorMode": "none",
                "graphMode": "none",
                "justifyMode": "auto",
                "orientation": "horizontal",
                "percentChangeColorMode": "standard",
                "reduceOptions": {
                  "calcs": [
                    "lastNotNull"
                  ],
                  "fields": "/^release$/",
                  "values": false
                },
                "showPercentChange": false,
                "textMode": "auto",
                "wideLayout": true
              },
              "pluginVersion": "11.1.0",
              "targets": [
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "expr": "node_uname_info{instance=\"$ip\"}",
                  "format": "table",
                  "intervalFactor": 1,
                  "refId": "A"
                }
              ],
              "title": "Kernel",
              "type": "stat"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "fieldConfig": {
                "defaults": {
                  "color": {
                    "mode": "palette-classic"
                  },
                  "custom": {
                    "axisBorderShow": false,
                    "axisCenteredZero": false,
                    "axisColorMode": "text",
                    "axisLabel": "",
                    "axisPlacement": "auto",
                    "barAlignment": 0,
                    "drawStyle": "line",
                    "fillOpacity": 0,
                    "gradientMode": "none",
                    "hideFrom": {
                      "legend": false,
                      "tooltip": false,
                      "viz": false
                    },
                    "insertNulls": false,
                    "lineInterpolation": "linear",
                    "lineWidth": 2,
                    "pointSize": 5,
                    "scaleDistribution": {
                      "type": "linear"
                    },
                    "showPoints": "never",
                    "spanNulls": true,
                    "stacking": {
                      "group": "A",
                      "mode": "none"
                    },
                    "thresholdsStyle": {
                      "mode": "off"
                    }
                  },
                  "mappings": [],
                  "min": 0,
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "green",
                        "value": null
                      },
                      {
                        "color": "red",
                        "value": 80
                      }
                    ]
                  },
                  "unit": "percentunit"
                },
                "overrides": []
              },
              "gridPos": {
                "h": 5,
                "w": 8,
                "x": 6,
                "y": 21
              },
              "id": 42,
              "options": {
                "legend": {
                  "calcs": [
                    "lastNotNull"
                  ],
                  "displayMode": "list",
                  "placement": "bottom",
                  "showLegend": false
                },
                "tooltip": {
                  "mode": "multi",
                  "sort": "none"
                }
              },
              "targets": [
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "DCGM_FI_DEV_FB_USED{Hostname=\"$hostname\"}/(DCGM_FI_DEV_FB_USED{Hostname=\"$hostname\"}+DCGM_FI_DEV_FB_FREE{Hostname=\"$hostname\"})",
                  "format": "time_series",
                  "hide": false,
                  "interval": "",
                  "intervalFactor": 1,
                  "legendFormat": "GPU {{gpu}}",
                  "range": true,
                  "refId": "A"
                }
              ],
              "title": "GPU Mem Usage",
              "type": "timeseries"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "fieldConfig": {
                "defaults": {
                  "mappings": [
                    {
                      "options": {
                        "match": "null",
                        "result": {
                          "text": "N/A"
                        }
                      },
                      "type": "special"
                    }
                  ],
                  "max": 3200,
                  "min": 0,
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "#299c46",
                        "value": null
                      },
                      {
                        "color": "rgba(237, 129, 40, 0.89)",
                        "value": 2600
                      },
                      {
                        "color": "#d44a3a",
                        "value": 3000
                      }
                    ]
                  },
                  "unit": "watt"
                },
                "overrides": []
              },
              "gridPos": {
                "h": 5,
                "w": 3,
                "x": 14,
                "y": 21
              },
              "id": 54,
              "maxDataPoints": 100,
              "options": {
                "colorMode": "none",
                "graphMode": "none",
                "justifyMode": "auto",
                "orientation": "horizontal",
                "percentChangeColorMode": "standard",
                "reduceOptions": {
                  "calcs": [
                    "lastNotNull"
                  ],
                  "fields": "/^node_hwmon_power_average_watt{chip=\"lnxsybus:00_acpi000d:00\", instance=\"$ip\", job=\"cluster\", module=\"node-exporter\", sensor=\"power1\"}$/",
                  "values": false
                },
                "showPercentChange": false,
                "textMode": "auto",
                "wideLayout": true
              },
              "pluginVersion": "11.1.0",
              "targets": [
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "node_hwmon_power_average_watt{Hostname=\"$hostname\"}",
                  "format": "time_series",
                  "intervalFactor": 1,
                  "range": true,
                  "refId": "A"
                }
              ],
              "title": "System Total Power Draw",
              "type": "stat"
            },
            {
              "datasource": {
                "uid": "prometheus"
              },
              "fieldConfig": {
                "defaults": {
                  "color": {
                    "mode": "palette-classic"
                  },
                  "custom": {
                    "axisBorderShow": false,
                    "axisCenteredZero": false,
                    "axisColorMode": "text",
                    "axisLabel": "",
                    "axisPlacement": "auto",
                    "barAlignment": 0,
                    "drawStyle": "line",
                    "fillOpacity": 10,
                    "gradientMode": "none",
                    "hideFrom": {
                      "legend": false,
                      "tooltip": false,
                      "viz": false
                    },
                    "insertNulls": false,
                    "lineInterpolation": "linear",
                    "lineWidth": 2,
                    "pointSize": 5,
                    "scaleDistribution": {
                      "type": "linear"
                    },
                    "showPoints": "never",
                    "spanNulls": false,
                    "stacking": {
                      "group": "A",
                      "mode": "none"
                    },
                    "thresholdsStyle": {
                      "mode": "off"
                    }
                  },
                  "mappings": [],
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "green",
                        "value": null
                      },
                      {
                        "color": "red",
                        "value": 80
                      }
                    ]
                  },
                  "unit": "watt"
                },
                "overrides": [
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "PSU1 Input"
                    },
                    "properties": [
                      {
                        "id": "color",
                        "value": {
                          "fixedColor": "#6ed0e0",
                          "mode": "fixed"
                        }
                      }
                    ]
                  },
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "PSU2 Input"
                    },
                    "properties": [
                      {
                        "id": "color",
                        "value": {
                          "fixedColor": "#eab839",
                          "mode": "fixed"
                        }
                      }
                    ]
                  },
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "PSU3 Input"
                    },
                    "properties": [
                      {
                        "id": "color",
                        "value": {
                          "fixedColor": "#ef843c",
                          "mode": "fixed"
                        }
                      }
                    ]
                  },
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "PSU4 Input"
                    },
                    "properties": [
                      {
                        "id": "color",
                        "value": {
                          "fixedColor": "#d683ce",
                          "mode": "fixed"
                        }
                      }
                    ]
                  }
                ]
              },
              "gridPos": {
                "h": 5,
                "w": 7,
                "x": 17,
                "y": 21
              },
              "id": 52,
              "options": {
                "legend": {
                  "calcs": [],
                  "displayMode": "list",
                  "placement": "bottom",
                  "showLegend": true
                },
                "tooltip": {
                  "mode": "multi",
                  "sort": "none"
                }
              },
              "targets": [
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "expr": "node_hwmon_power_average_watt{instance=\"$ip\"}",
                  "format": "time_series",
                  "intervalFactor": 1,
                  "legendFormat": "Total",
                  "refId": "A"
                }
              ],
              "title": "System Power Draw",
              "type": "timeseries"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "fieldConfig": {
                "defaults": {
                  "mappings": [
                    {
                      "options": {
                        "match": "null",
                        "result": {
                          "text": "N/A"
                        }
                      },
                      "type": "special"
                    }
                  ],
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "green",
                        "value": null
                      },
                      {
                        "color": "red",
                        "value": 80
                      }
                    ]
                  },
                  "unit": "hertz"
                },
                "overrides": []
              },
              "gridPos": {
                "h": 2,
                "w": 3,
                "x": 0,
                "y": 23
              },
              "id": 44,
              "maxDataPoints": 100,
              "options": {
                "colorMode": "none",
                "graphMode": "none",
                "justifyMode": "auto",
                "orientation": "horizontal",
                "percentChangeColorMode": "standard",
                "reduceOptions": {
                  "calcs": [
                    "lastNotNull"
                  ],
                  "fields": "",
                  "values": false
                },
                "showPercentChange": false,
                "textMode": "auto",
                "wideLayout": true
              },
              "pluginVersion": "11.1.0",
              "targets": [
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "avg(DCGM_FI_DEV_SM_CLOCK{Hostname=\"$hostname\"}*1000000)",
                  "format": "time_series",
                  "interval": "",
                  "intervalFactor": 1,
                  "legendFormat": "",
                  "range": true,
                  "refId": "A"
                }
              ],
              "title": "GPU SM Clocks",
              "type": "stat"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "fieldConfig": {
                "defaults": {
                  "mappings": [
                    {
                      "options": {
                        "match": "null",
                        "result": {
                          "text": "N/A"
                        }
                      },
                      "type": "special"
                    }
                  ],
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "green",
                        "value": null
                      },
                      {
                        "color": "red",
                        "value": 80
                      }
                    ]
                  },
                  "unit": "hertz"
                },
                "overrides": []
              },
              "gridPos": {
                "h": 2,
                "w": 3,
                "x": 3,
                "y": 23
              },
              "id": 45,
              "maxDataPoints": 100,
              "options": {
                "colorMode": "none",
                "graphMode": "none",
                "justifyMode": "auto",
                "orientation": "horizontal",
                "percentChangeColorMode": "standard",
                "reduceOptions": {
                  "calcs": [
                    "lastNotNull"
                  ],
                  "fields": "",
                  "values": false
                },
                "showPercentChange": false,
                "textMode": "auto",
                "wideLayout": true
              },
              "pluginVersion": "11.1.0",
              "targets": [
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "avg(DCGM_FI_DEV_MEM_CLOCK{Hostname=\"$hostname\"}*1000000)",
                  "format": "time_series",
                  "interval": "",
                  "intervalFactor": 1,
                  "legendFormat": "",
                  "range": true,
                  "refId": "A"
                }
              ],
              "title": "GPU Memory Clocks",
              "type": "stat"
            }
          ],
          "refresh": "",
          "schemaVersion": 39,
          "tags": [],
          "templating": {
            "list": [
              {
                "current": {
                  "selected": false,
                  "text": "worker-0",
                  "value": "worker-0"
                },
                "datasource": {
                  "type": "prometheus",
                  "uid": "prometheus"
                },
                "definition": "label_values(kube_pod_info,pod)",
                "hide": 0,
                "includeAll": false,
                "multi": false,
                "name": "worker",
                "options": [],
                "query": {
                  "qryType": 1,
                  "query": "label_values(kube_pod_info,pod)",
                  "refId": "PrometheusVariableQueryEditor-VariableQuery"
                },
                "refresh": 1,
                "regex": "^worker-.*",
                "skipUrlSync": false,
                "sort": 0,
                "type": "query"
              },
              {
                "current": {
                  "selected": false,
                  "text": "computeinstance-e00bgs8hr09kcxsbhn",
                  "value": "computeinstance-e00bgs8hr09kcxsbhn"
                },
                "datasource": {
                  "type": "prometheus",
                  "uid": "prometheus"
                },
                "definition": "label_values(kube_pod_info{pod=\"$worker\"},node)",
                "hide": 2,
                "includeAll": false,
                "label": "hostname",
                "multi": false,
                "name": "hostname",
                "options": [],
                "query": {
                  "qryType": 1,
                  "query": "label_values(kube_pod_info{pod=\"$worker\"},node)",
                  "refId": "PrometheusVariableQueryEditor-VariableQuery"
                },
                "refresh": 1,
                "regex": "",
                "skipUrlSync": false,
                "sort": 0,
                "tagValuesQuery": "",
                "tagsQuery": "",
                "type": "query",
                "useTags": false
              },
              {
                "current": {
                  "selected": false,
                  "text": "192.168.0.53:9100",
                  "value": "192.168.0.53:9100"
                },
                "datasource": {
                  "type": "prometheus",
                  "uid": "prometheus"
                },
                "definition": "label_values(node_uname_info{job=\"node-exporter\", nodename=\"$hostname\"},instance)",
                "hide": 2,
                "includeAll": false,
                "label": "ip",
                "multi": false,
                "name": "ip",
                "options": [],
                "query": {
                  "qryType": 1,
                  "query": "label_values(node_uname_info{job=\"node-exporter\", nodename=\"$hostname\"},instance)",
                  "refId": "PrometheusVariableQueryEditor-VariableQuery"
                },
                "refresh": 1,
                "regex": "",
                "skipUrlSync": false,
                "sort": 0,
                "tagValuesQuery": "",
                "tagsQuery": "",
                "type": "query",
                "useTags": false
              }
            ]
          },
          "time": {
            "from": "now-15m",
            "to": "now"
          },
          "timepicker": {
            "refresh_intervals": [
              "10s",
              "30s",
              "1m",
              "5m",
              "15m",
              "30m",
              "1h",
              "2h",
              "1d"
            ],
            "time_options": [
              "5m",
              "15m",
              "1h",
              "6h",
              "12h",
              "24h",
              "2d",
              "7d",
              "30d"
            ]
          },
          "timezone": "browser",
          "title": "GPU Metrics",
          "uid": "syl6zhqkz",
          "version": 46,
          "weekStart": ""
        }
