resources:
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      namespace: ${namespace}
      name: ${name}
      labels:
        grafana_dashboard: "1"
    data:
      ${filename}: |-
        {
          "annotations": {
            "list": [
              {
                "builtIn": 1,
                "datasource": {
                  "type": "datasource",
                  "uid": "grafana"
                },
                "enable": true,
                "hide": true,
                "iconColor": "rgba(0, 211, 255, 1)",
                "name": "Annotations & Alerts",
                "target": {
                  "limit": 100,
                  "matchAny": false,
                  "tags": [],
                  "type": "dashboard"
                },
                "type": "dashboard"
              },
              {
                "datasource": {
                  "type": "prometheus",
                  "uid": "prometheus"
                },
                "enable": false,
                "expr": "group by (node, pod) (\n  changes(\n      sum without (uid, pod_ip)(\n          kube_pod_info{pod=~\"worker-.*\", node!=\"\"}\n      )\n  ) > 0\n  and on (pod) \n  sum by (pod)(\n      kube_pod_info{pod=~\"worker-.*\", node!=\"\"}\n  ) @ start()\n)",
                "hide": true,
                "iconColor": "red",
                "name": "Worker Reschedule",
                "tagKeys": "event",
                "textFormat": "{{pod}} moved to {{node}}",
                "titleFormat": "{{pod}}"
              }
            ]
          },
          "editable": true,
          "fiscalYearStartMonth": 0,
          "graphTooltip": 1,
          "id": 99,
          "links": [
            {
              "asDropdown": false,
              "icon": "external link",
              "includeVars": true,
              "keepTime": true,
              "tags": ["workers-overview"],
              "targetBlank": true,
              "title": "Detailed Stats",
              "tooltip": "",
              "type": "dashboards",
              "url": ""
            }
          ],
          "panels": [
            {
              "collapsed": false,
              "gridPos": {
                "h": 1,
                "w": 24,
                "x": 0,
                "y": 0
              },
              "id": 325,
              "panels": [],
              "title": "Quick Stats",
              "type": "row"
            },
            {
              "fieldConfig": {
                "defaults": {},
                "overrides": []
              },
              "gridPos": {
                "h": 6,
                "w": 8,
                "x": 0,
                "y": 1
              },
              "id": 363,
              "options": {
                "code": {
                  "language": "plaintext",
                  "showLineNumbers": false,
                  "showMiniMap": false
                },
                "content": "* You can select multiple Jobs, list of Workers will be filtered based on that, only one of the jobs is selected by default\n* You can select multiple Workers, All are selected by default\n* Stats in all panels will be based on selected Jobs and Workers\n",
                "mode": "markdown"
              },
              "pluginVersion": "11.4.0",
              "title": "Usage Guide",
              "type": "text"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "description": "Avg of utilization across all selected workers and instances",
              "fieldConfig": {
                "defaults": {
                  "color": {
                    "mode": "thresholds"
                  },
                  "mappings": [],
                  "max": 100,
                  "min": 0,
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "green",
                        "value": null
                      },
                      {
                        "color": "orange",
                        "value": 50
                      },
                      {
                        "color": "red",
                        "value": 80
                      }
                    ]
                  },
                  "unit": "percent"
                },
                "overrides": []
              },
              "gridPos": {
                "h": 3,
                "w": 4,
                "x": 8,
                "y": 1
              },
              "id": 327,
              "options": {
                "colorMode": "value",
                "graphMode": "none",
                "justifyMode": "auto",
                "orientation": "auto",
                "percentChangeColorMode": "standard",
                "reduceOptions": {
                  "calcs": ["mean"],
                  "fields": "",
                  "values": false
                },
                "showPercentChange": false,
                "textMode": "auto",
                "wideLayout": true
              },
              "pluginVersion": "11.4.0",
              "targets": [
                {
                  "datasource": {
                    "type": "prometheus",
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "avg (\n  (1 - rate(node_cpu_seconds_total{mode=\"idle\"}[1m]))\n  * on(instance) group_left(nodename) node_uname_info\n  * on(nodename) group_left(hpc_job) clamp(count by (nodename, hpc_job) (label_move(DCGM_FI_DEV_GPU_TEMP{hpc_job=~\"$slurm_job\"}, \"Hostname\", \"nodename\")), 1, 1)\n) * 100",
                  "instant": false,
                  "legendFormat": "__auto",
                  "range": true,
                  "refId": "A"
                }
              ],
              "title": "CPU",
              "type": "stat"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "fieldConfig": {
                "defaults": {
                  "mappings": [
                    {
                      "options": {
                        "match": "null",
                        "result": {
                          "text": "N/A"
                        }
                      },
                      "type": "special"
                    }
                  ],
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "green",
                        "value": null
                      },
                      {
                        "color": "red",
                        "value": 80
                      }
                    ]
                  },
                  "unit": "hertz"
                },
                "overrides": []
              },
              "gridPos": {
                "h": 3,
                "w": 4,
                "x": 12,
                "y": 1
              },
              "id": 45,
              "maxDataPoints": 100,
              "options": {
                "colorMode": "none",
                "graphMode": "none",
                "justifyMode": "auto",
                "orientation": "horizontal",
                "percentChangeColorMode": "standard",
                "reduceOptions": {
                  "calcs": ["lastNotNull"],
                  "fields": "",
                  "values": false
                },
                "showPercentChange": false,
                "textMode": "auto",
                "wideLayout": true
              },
              "pluginVersion": "11.4.0",
              "targets": [
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "avg(DCGM_FI_DEV_MEM_CLOCK{exported_pod=~\"$worker\",hpc_job=~\"$slurm_job\"}*1000000)",
                  "format": "time_series",
                  "interval": "",
                  "intervalFactor": 1,
                  "legendFormat": "",
                  "range": true,
                  "refId": "A"
                }
              ],
              "title": "GPU Mem Clock",
              "type": "stat"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "description": "",
              "fieldConfig": {
                "defaults": {
                  "color": {
                    "fixedColor": "purple",
                    "mode": "thresholds"
                  },
                  "mappings": [
                    {
                      "options": {
                        "match": "null",
                        "result": {
                          "text": "N/A"
                        }
                      },
                      "type": "special"
                    }
                  ],
                  "max": 100,
                  "min": 0,
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "#299c46",
                        "value": null
                      },
                      {
                        "color": "orange",
                        "value": 50
                      },
                      {
                        "color": "red",
                        "value": 80
                      }
                    ]
                  },
                  "unit": "percent"
                },
                "overrides": []
              },
              "gridPos": {
                "h": 3,
                "w": 4,
                "x": 16,
                "y": 1
              },
              "id": 58,
              "maxDataPoints": 100,
              "options": {
                "colorMode": "value",
                "graphMode": "none",
                "justifyMode": "auto",
                "orientation": "horizontal",
                "percentChangeColorMode": "standard",
                "reduceOptions": {
                  "calcs": ["mean"],
                  "fields": "",
                  "values": false
                },
                "showPercentChange": false,
                "textMode": "auto",
                "wideLayout": true
              },
              "pluginVersion": "11.4.0",
              "targets": [
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "avg(DCGM_FI_DEV_GPU_UTIL{exported_pod=~\"$worker\",hpc_job=~\"$slurm_job\"})",
                  "format": "time_series",
                  "interval": "",
                  "intervalFactor": 1,
                  "legendFormat": "",
                  "range": true,
                  "refId": "A"
                }
              ],
              "title": "GPU Total Utilization",
              "type": "stat"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "description": "GPU Shutdown Temp: 90 C<br>\nGPU Slowdown Temp: 87 C<br>\nGPU Max Operating Temp: 83 C<br>",
              "fieldConfig": {
                "defaults": {
                  "mappings": [
                    {
                      "options": {
                        "match": "null",
                        "result": {
                          "text": "N/A"
                        }
                      },
                      "type": "special"
                    }
                  ],
                  "max": 90,
                  "min": 0,
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "#299c46",
                        "value": null
                      },
                      {
                        "color": "rgba(237, 129, 40, 0.89)",
                        "value": 83
                      },
                      {
                        "color": "#d44a3a",
                        "value": 87
                      }
                    ]
                  },
                  "unit": "celsius"
                },
                "overrides": []
              },
              "gridPos": {
                "h": 3,
                "w": 4,
                "x": 20,
                "y": 1
              },
              "id": 31,
              "maxDataPoints": 100,
              "options": {
                "colorMode": "value",
                "graphMode": "none",
                "justifyMode": "auto",
                "orientation": "horizontal",
                "percentChangeColorMode": "standard",
                "reduceOptions": {
                  "calcs": ["lastNotNull"],
                  "fields": "",
                  "values": false
                },
                "showPercentChange": false,
                "textMode": "auto",
                "wideLayout": true
              },
              "pluginVersion": "11.4.0",
              "targets": [
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "avg(DCGM_FI_DEV_GPU_TEMP{exported_pod=~\"$worker\",hpc_job=~\"$slurm_job\"})",
                  "format": "time_series",
                  "interval": "",
                  "intervalFactor": 1,
                  "legendFormat": "",
                  "range": true,
                  "refId": "A"
                }
              ],
              "title": "GPU Avg. Temp",
              "type": "stat"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "description": "",
              "fieldConfig": {
                "defaults": {
                  "mappings": [
                    {
                      "options": {
                        "match": "null",
                        "result": {
                          "text": "N/A"
                        }
                      },
                      "type": "special"
                    }
                  ],
                  "max": 100,
                  "min": 0,
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "#299c46",
                        "value": null
                      },
                      {
                        "color": "rgba(237, 129, 40, 0.89)",
                        "value": 80
                      },
                      {
                        "color": "#d44a3a",
                        "value": 90
                      }
                    ]
                  },
                  "unit": "percent"
                },
                "overrides": []
              },
              "gridPos": {
                "h": 3,
                "w": 4,
                "x": 8,
                "y": 4
              },
              "id": 28,
              "maxDataPoints": 100,
              "options": {
                "colorMode": "value",
                "graphMode": "none",
                "justifyMode": "auto",
                "orientation": "auto",
                "percentChangeColorMode": "standard",
                "reduceOptions": {
                  "calcs": ["mean"],
                  "fields": "",
                  "values": false
                },
                "showPercentChange": false,
                "textMode": "auto",
                "wideLayout": true
              },
              "pluginVersion": "11.4.0",
              "targets": [
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "avg(\n    (\n        node_memory_MemTotal_bytes - \n        node_memory_MemFree_bytes  - \n        node_memory_Buffers_bytes - \n        node_memory_Cached_bytes\n    ) / \n    node_memory_MemTotal_bytes{instance=~\"$ip\"}\n    * on(instance) group_left(nodename) node_uname_info\n    * on(nodename) group_left(hpc_job) clamp(count by (nodename, hpc_job) (label_move(DCGM_FI_DEV_GPU_TEMP{hpc_job=~\"$slurm_job\"}, \"Hostname\", \"nodename\")), 1, 1)\n) * 100",
                  "format": "time_series",
                  "interval": "",
                  "intervalFactor": 2,
                  "legendFormat": "",
                  "range": true,
                  "refId": "A"
                }
              ],
              "title": "Memory",
              "type": "stat"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "fieldConfig": {
                "defaults": {
                  "mappings": [
                    {
                      "options": {
                        "match": "null",
                        "result": {
                          "text": "N/A"
                        }
                      },
                      "type": "special"
                    }
                  ],
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "green",
                        "value": null
                      },
                      {
                        "color": "red",
                        "value": 80
                      }
                    ]
                  },
                  "unit": "hertz"
                },
                "overrides": []
              },
              "gridPos": {
                "h": 3,
                "w": 4,
                "x": 12,
                "y": 4
              },
              "id": 44,
              "maxDataPoints": 100,
              "options": {
                "colorMode": "none",
                "graphMode": "none",
                "justifyMode": "auto",
                "orientation": "horizontal",
                "percentChangeColorMode": "standard",
                "reduceOptions": {
                  "calcs": ["lastNotNull"],
                  "fields": "",
                  "values": false
                },
                "showPercentChange": false,
                "textMode": "auto",
                "wideLayout": true
              },
              "pluginVersion": "11.4.0",
              "targets": [
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "avg(DCGM_FI_DEV_SM_CLOCK{exported_pod=~\"$worker\",hpc_job=~\"$slurm_job\"}*1000000)",
                  "format": "time_series",
                  "interval": "",
                  "intervalFactor": 1,
                  "legendFormat": "",
                  "range": true,
                  "refId": "A"
                }
              ],
              "title": "GPU SM Clocks",
              "type": "stat"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "fieldConfig": {
                "defaults": {
                  "color": {
                    "fixedColor": "light-green",
                    "mode": "thresholds"
                  },
                  "mappings": [
                    {
                      "options": {
                        "match": "null",
                        "result": {
                          "text": "N/A"
                        }
                      },
                      "type": "special"
                    }
                  ],
                  "min": 0,
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "#299c46",
                        "value": null
                      },
                      {
                        "color": "rgba(237, 129, 40, 0.89)",
                        "value": 1800
                      },
                      {
                        "color": "#d44a3a",
                        "value": 2200
                      }
                    ]
                  },
                  "unit": "watt"
                },
                "overrides": []
              },
              "gridPos": {
                "h": 3,
                "w": 4,
                "x": 16,
                "y": 4
              },
              "id": 30,
              "maxDataPoints": 100,
              "options": {
                "colorMode": "value",
                "graphMode": "none",
                "justifyMode": "auto",
                "orientation": "horizontal",
                "percentChangeColorMode": "standard",
                "reduceOptions": {
                  "calcs": ["lastNotNull"],
                  "fields": "",
                  "values": false
                },
                "showPercentChange": false,
                "textMode": "auto",
                "wideLayout": true
              },
              "pluginVersion": "11.4.0",
              "targets": [
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "sum(DCGM_FI_DEV_POWER_USAGE{exported_pod=~\"$worker\",hpc_job=~\"$slurm_job\"})",
                  "format": "time_series",
                  "interval": "",
                  "intervalFactor": 1,
                  "legendFormat": "",
                  "range": true,
                  "refId": "A"
                }
              ],
              "title": "GPU Power Total",
              "type": "stat"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "description": "",
              "fieldConfig": {
                "defaults": {
                  "mappings": [
                    {
                      "options": {
                        "match": "null",
                        "result": {
                          "text": "N/A"
                        }
                      },
                      "type": "special"
                    }
                  ],
                  "max": 100,
                  "min": 0,
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "#299c46",
                        "value": null
                      },
                      {
                        "color": "rgba(237, 129, 40, 0.89)",
                        "value": 70
                      },
                      {
                        "color": "#d44a3a",
                        "value": 90
                      }
                    ]
                  },
                  "unit": "percent"
                },
                "overrides": []
              },
              "gridPos": {
                "h": 3,
                "w": 4,
                "x": 20,
                "y": 4
              },
              "id": 40,
              "maxDataPoints": 100,
              "options": {
                "colorMode": "value",
                "graphMode": "none",
                "justifyMode": "auto",
                "orientation": "horizontal",
                "percentChangeColorMode": "standard",
                "reduceOptions": {
                  "calcs": ["lastNotNull"],
                  "fields": "",
                  "values": false
                },
                "showPercentChange": false,
                "textMode": "auto",
                "wideLayout": true
              },
              "pluginVersion": "11.4.0",
              "targets": [
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "avg(DCGM_FI_DEV_MEM_COPY_UTIL{exported_pod=~\"$worker\",hpc_job=~\"$slurm_job\"})",
                  "format": "time_series",
                  "interval": "",
                  "intervalFactor": 1,
                  "legendFormat": "",
                  "range": true,
                  "refId": "A"
                }
              ],
              "title": "GPU Avg. Mem. Cpy Utilization",
              "type": "stat"
            },
            {
              "collapsed": false,
              "gridPos": {
                "h": 1,
                "w": 24,
                "x": 0,
                "y": 7
              },
              "id": 331,
              "panels": [],
              "title": "Jobs Timeline",
              "type": "row"
            },
            {
              "fieldConfig": {
                "defaults": {},
                "overrides": []
              },
              "gridPos": {
                "h": 7,
                "w": 6,
                "x": 0,
                "y": 8
              },
              "id": 368,
              "options": {
                "code": {
                  "language": "plaintext",
                  "showLineNumbers": false,
                  "showMiniMap": false
                },
                "content": "* Timeline shows range of time that metrics were collected for a job\n* Colors reflect number of workers assigned to that job, the spectrum is visualized as legend of the graph\n\nSelected Jobs: `$slurm_job`",
                "mode": "markdown"
              },
              "pluginVersion": "11.4.0",
              "title": "Usage Guide",
              "type": "text"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "description": "Worker count per Job as value",
              "fieldConfig": {
                "defaults": {
                  "custom": {
                    "hideFrom": {
                      "legend": false,
                      "tooltip": false,
                      "viz": false
                    },
                    "scaleDistribution": {
                      "type": "linear"
                    }
                  }
                },
                "overrides": []
              },
              "gridPos": {
                "h": 7,
                "w": 18,
                "x": 6,
                "y": 8
              },
              "id": 367,
              "interval": "1m",
              "options": {
                "calculate": false,
                "calculation": {
                  "xBuckets": {
                    "mode": "size"
                  },
                  "yBuckets": {
                    "mode": "size",
                    "scale": {
                      "type": "linear"
                    }
                  }
                },
                "cellGap": 0.5,
                "color": {
                  "exponent": 0.5,
                  "fill": "dark-orange",
                  "min": 1,
                  "mode": "scheme",
                  "reverse": true,
                  "scale": "exponential",
                  "scheme": "YlOrRd",
                  "steps": 64
                },
                "exemplars": {
                  "color": "rgba(255,0,255,0.7)"
                },
                "filterValues": {
                  "le": 0
                },
                "legend": {
                  "show": true
                },
                "rowsFrame": {
                  "layout": "unknown",
                  "value": "Worker count"
                },
                "tooltip": {
                  "mode": "multi",
                  "showColorScale": false,
                  "yHistogram": false
                },
                "yAxis": {
                  "axisPlacement": "left",
                  "decimals": 0,
                  "reverse": true,
                  "unit": "none"
                }
              },
              "pluginVersion": "11.4.0",
              "targets": [
                {
                  "editorMode": "code",
                  "exemplar": false,
                  "expr": "sort_by_label(\n  count by (hpc_job) (group by (exported_pod, hpc_job) (DCGM_FI_DEV_GPU_TEMP{hpc_job=~\"$slurm_job\"})),\n  \"hpc_job\"\n)",
                  "instant": false,
                  "legendFormat": "__auto",
                  "range": true,
                  "refId": "A"
                }
              ],
              "title": "Job Timeline (for selected Jobs)",
              "type": "heatmap"
            },
            {
              "collapsed": false,
              "gridPos": {
                "h": 1,
                "w": 24,
                "x": 0,
                "y": 15
              },
              "id": 356,
              "panels": [],
              "title": "Cluster Overall Stats (for selected Jobs and Workers)",
              "type": "row"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "fieldConfig": {
                "defaults": {
                  "color": {
                    "fixedColor": "purple",
                    "mode": "shades"
                  },
                  "custom": {
                    "axisBorderShow": false,
                    "axisCenteredZero": false,
                    "axisColorMode": "text",
                    "axisLabel": "",
                    "axisPlacement": "auto",
                    "barAlignment": 0,
                    "barWidthFactor": 0.6,
                    "drawStyle": "line",
                    "fillOpacity": 20,
                    "gradientMode": "none",
                    "hideFrom": {
                      "legend": false,
                      "tooltip": false,
                      "viz": false
                    },
                    "insertNulls": false,
                    "lineInterpolation": "smooth",
                    "lineWidth": 0,
                    "pointSize": 3,
                    "scaleDistribution": {
                      "type": "linear"
                    },
                    "showPoints": "never",
                    "spanNulls": false,
                    "stacking": {
                      "group": "A",
                      "mode": "none"
                    },
                    "thresholdsStyle": {
                      "mode": "off"
                    }
                  },
                  "fieldMinMax": false,
                  "mappings": [],
                  "max": 100,
                  "min": 0,
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "green",
                        "value": null
                      }
                    ]
                  },
                  "unit": "percent"
                },
                "overrides": [
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "max"
                    },
                    "properties": [
                      {
                        "id": "custom.fillBelowTo",
                        "value": "min"
                      }
                    ]
                  },
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "avg"
                    },
                    "properties": [
                      {
                        "id": "custom.lineWidth",
                        "value": 1
                      },
                      {
                        "id": "custom.lineStyle",
                        "value": {
                          "dash": [10, 10],
                          "fill": "dash"
                        }
                      },
                      {
                        "id": "custom.fillOpacity",
                        "value": 0
                      }
                    ]
                  },
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "min"
                    },
                    "properties": [
                      {
                        "id": "custom.fillOpacity",
                        "value": 0
                      }
                    ]
                  }
                ]
              },
              "gridPos": {
                "h": 7,
                "w": 8,
                "x": 0,
                "y": 16
              },
              "id": 357,
              "interval": "2m",
              "options": {
                "legend": {
                  "calcs": ["lastNotNull"],
                  "displayMode": "list",
                  "placement": "bottom",
                  "showLegend": false
                },
                "tooltip": {
                  "mode": "multi",
                  "sort": "none"
                }
              },
              "pluginVersion": "11.4.0",
              "targets": [
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "max(DCGM_FI_DEV_GPU_UTIL{exported_pod=~\"$worker\",hpc_job=~\"$slurm_job\"})",
                  "format": "time_series",
                  "hide": false,
                  "interval": "",
                  "intervalFactor": 1,
                  "legendFormat": "max",
                  "range": true,
                  "refId": "B"
                },
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "avg(DCGM_FI_DEV_GPU_UTIL{exported_pod=~\"$worker\",hpc_job=~\"$slurm_job\"})",
                  "format": "time_series",
                  "hide": false,
                  "interval": "",
                  "intervalFactor": 1,
                  "legendFormat": "avg",
                  "range": true,
                  "refId": "D"
                },
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "min(DCGM_FI_DEV_GPU_UTIL{exported_pod=~\"$worker\",hpc_job=~\"$slurm_job\"})",
                  "format": "time_series",
                  "hide": false,
                  "interval": "",
                  "intervalFactor": 1,
                  "legendFormat": "min",
                  "range": true,
                  "refId": "C"
                }
              ],
              "title": "GPU Utilization",
              "type": "timeseries"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "fieldConfig": {
                "defaults": {
                  "color": {
                    "fixedColor": "blue",
                    "mode": "fixed"
                  },
                  "custom": {
                    "axisBorderShow": false,
                    "axisCenteredZero": false,
                    "axisColorMode": "text",
                    "axisLabel": "",
                    "axisPlacement": "auto",
                    "barAlignment": 0,
                    "barWidthFactor": 0.6,
                    "drawStyle": "line",
                    "fillOpacity": 20,
                    "gradientMode": "none",
                    "hideFrom": {
                      "legend": false,
                      "tooltip": false,
                      "viz": false
                    },
                    "insertNulls": false,
                    "lineInterpolation": "smooth",
                    "lineWidth": 0,
                    "pointSize": 3,
                    "scaleDistribution": {
                      "type": "linear"
                    },
                    "showPoints": "never",
                    "spanNulls": false,
                    "stacking": {
                      "group": "A",
                      "mode": "none"
                    },
                    "thresholdsStyle": {
                      "mode": "off"
                    }
                  },
                  "links": [],
                  "mappings": [],
                  "max": 1,
                  "min": 0,
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "green",
                        "value": null
                      }
                    ]
                  },
                  "unit": "percentunit"
                },
                "overrides": [
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "max"
                    },
                    "properties": [
                      {
                        "id": "custom.fillBelowTo",
                        "value": "min"
                      },
                      {
                        "id": "custom.lineWidth",
                        "value": 0
                      }
                    ]
                  },
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "avg"
                    },
                    "properties": [
                      {
                        "id": "custom.lineStyle",
                        "value": {
                          "dash": [10, 10],
                          "fill": "dash"
                        }
                      },
                      {
                        "id": "custom.lineWidth",
                        "value": 1
                      },
                      {
                        "id": "custom.fillOpacity",
                        "value": 0
                      }
                    ]
                  },
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "min"
                    },
                    "properties": [
                      {
                        "id": "custom.fillOpacity",
                        "value": 0
                      },
                      {
                        "id": "custom.lineWidth",
                        "value": 0
                      }
                    ]
                  }
                ]
              },
              "gridPos": {
                "h": 7,
                "w": 8,
                "x": 8,
                "y": 16
              },
              "id": 360,
              "interval": "2m",
              "options": {
                "legend": {
                  "calcs": ["lastNotNull"],
                  "displayMode": "list",
                  "placement": "bottom",
                  "showLegend": false
                },
                "tooltip": {
                  "mode": "multi",
                  "sort": "none"
                }
              },
              "pluginVersion": "11.4.0",
              "targets": [
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "max(DCGM_FI_DEV_FB_USED{exported_pod=~\"$worker\",hpc_job=~\"$slurm_job\"}/(DCGM_FI_DEV_FB_USED{exported_pod=~\"$worker\",hpc_job=~\"$slurm_job\"}+DCGM_FI_DEV_FB_FREE{exported_pod=~\"$worker\",hpc_job=~\"$slurm_job\"}))",
                  "format": "time_series",
                  "hide": false,
                  "interval": "",
                  "intervalFactor": 1,
                  "legendFormat": "max",
                  "range": true,
                  "refId": "B"
                },
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "avg(DCGM_FI_DEV_FB_USED{exported_pod=~\"$worker\",hpc_job=~\"$slurm_job\"}/(DCGM_FI_DEV_FB_USED{exported_pod=~\"$worker\",hpc_job=~\"$slurm_job\"}+DCGM_FI_DEV_FB_FREE{exported_pod=~\"$worker\",hpc_job=~\"$slurm_job\"}))",
                  "format": "time_series",
                  "hide": false,
                  "interval": "",
                  "intervalFactor": 1,
                  "legendFormat": "avg",
                  "range": true,
                  "refId": "A"
                },
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "min(DCGM_FI_DEV_FB_USED{exported_pod=~\"$worker\",hpc_job=~\"$slurm_job\"}/(DCGM_FI_DEV_FB_USED{exported_pod=~\"$worker\",hpc_job=~\"$slurm_job\"}+DCGM_FI_DEV_FB_FREE{exported_pod=~\"$worker\",hpc_job=~\"$slurm_job\"}))",
                  "format": "time_series",
                  "hide": false,
                  "interval": "",
                  "intervalFactor": 1,
                  "legendFormat": "min",
                  "range": true,
                  "refId": "C"
                }
              ],
              "title": "GPU Mem Utilization",
              "type": "timeseries"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "fieldConfig": {
                "defaults": {
                  "color": {
                    "fixedColor": "light-red",
                    "mode": "fixed"
                  },
                  "custom": {
                    "axisBorderShow": false,
                    "axisCenteredZero": false,
                    "axisColorMode": "text",
                    "axisLabel": "",
                    "axisPlacement": "auto",
                    "axisSoftMax": 90,
                    "axisSoftMin": 10,
                    "barAlignment": 0,
                    "barWidthFactor": 0.6,
                    "drawStyle": "line",
                    "fillOpacity": 20,
                    "gradientMode": "none",
                    "hideFrom": {
                      "legend": false,
                      "tooltip": false,
                      "viz": false
                    },
                    "insertNulls": false,
                    "lineInterpolation": "smooth",
                    "lineStyle": {
                      "fill": "solid"
                    },
                    "lineWidth": 1,
                    "pointSize": 3,
                    "scaleDistribution": {
                      "type": "linear"
                    },
                    "showPoints": "never",
                    "spanNulls": false,
                    "stacking": {
                      "group": "A",
                      "mode": "none"
                    },
                    "thresholdsStyle": {
                      "mode": "off"
                    }
                  },
                  "mappings": [],
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "green",
                        "value": null
                      }
                    ]
                  },
                  "unit": "celsius"
                },
                "overrides": [
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "max"
                    },
                    "properties": [
                      {
                        "id": "custom.fillBelowTo",
                        "value": "min"
                      },
                      {
                        "id": "custom.lineWidth",
                        "value": 0
                      }
                    ]
                  },
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "avg"
                    },
                    "properties": [
                      {
                        "id": "custom.lineStyle",
                        "value": {
                          "dash": [10, 10],
                          "fill": "dash"
                        }
                      },
                      {
                        "id": "color",
                        "value": {
                          "fixedColor": "super-light-red",
                          "mode": "fixed"
                        }
                      },
                      {
                        "id": "custom.lineWidth",
                        "value": 1
                      },
                      {
                        "id": "custom.fillOpacity",
                        "value": 0
                      }
                    ]
                  },
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "min"
                    },
                    "properties": [
                      {
                        "id": "custom.fillOpacity",
                        "value": 0
                      },
                      {
                        "id": "custom.lineWidth",
                        "value": 0
                      }
                    ]
                  }
                ]
              },
              "gridPos": {
                "h": 7,
                "w": 8,
                "x": 16,
                "y": 16
              },
              "id": 358,
              "interval": "2m",
              "options": {
                "legend": {
                  "calcs": ["lastNotNull"],
                  "displayMode": "list",
                  "placement": "bottom",
                  "showLegend": false
                },
                "tooltip": {
                  "mode": "multi",
                  "sort": "none"
                }
              },
              "pluginVersion": "11.4.0",
              "targets": [
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "max (DCGM_FI_DEV_GPU_TEMP{exported_pod=~\"$worker\",hpc_job=~\"$slurm_job\"})",
                  "format": "time_series",
                  "hide": false,
                  "interval": "",
                  "intervalFactor": 1,
                  "legendFormat": "max",
                  "range": true,
                  "refId": "B"
                },
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "avg (DCGM_FI_DEV_GPU_TEMP{exported_pod=~\"$worker\",hpc_job=~\"$slurm_job\"})",
                  "format": "time_series",
                  "hide": false,
                  "interval": "",
                  "intervalFactor": 1,
                  "legendFormat": "avg",
                  "range": true,
                  "refId": "A"
                },
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "min (DCGM_FI_DEV_GPU_TEMP{exported_pod=~\"$worker\",hpc_job=~\"$slurm_job\"})",
                  "format": "time_series",
                  "hide": false,
                  "interval": "",
                  "intervalFactor": 1,
                  "legendFormat": "min",
                  "range": true,
                  "refId": "C"
                }
              ],
              "title": "GPU Temperature",
              "type": "timeseries"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "fieldConfig": {
                "defaults": {
                  "color": {
                    "fixedColor": "orange",
                    "mode": "shades"
                  },
                  "custom": {
                    "axisBorderShow": false,
                    "axisCenteredZero": false,
                    "axisColorMode": "text",
                    "axisLabel": "",
                    "axisPlacement": "auto",
                    "barAlignment": 0,
                    "barWidthFactor": 0.6,
                    "drawStyle": "line",
                    "fillOpacity": 20,
                    "gradientMode": "none",
                    "hideFrom": {
                      "legend": false,
                      "tooltip": false,
                      "viz": false
                    },
                    "insertNulls": false,
                    "lineInterpolation": "smooth",
                    "lineWidth": 0,
                    "pointSize": 3,
                    "scaleDistribution": {
                      "type": "linear"
                    },
                    "showPoints": "never",
                    "spanNulls": false,
                    "stacking": {
                      "group": "A",
                      "mode": "none"
                    },
                    "thresholdsStyle": {
                      "mode": "off"
                    }
                  },
                  "mappings": [],
                  "max": 1,
                  "min": 0,
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "green",
                        "value": null
                      }
                    ]
                  },
                  "unit": "percentunit"
                },
                "overrides": [
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "max"
                    },
                    "properties": [
                      {
                        "id": "custom.fillBelowTo",
                        "value": "min"
                      }
                    ]
                  },
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "avg"
                    },
                    "properties": [
                      {
                        "id": "custom.lineWidth",
                        "value": 1
                      },
                      {
                        "id": "custom.lineStyle",
                        "value": {
                          "dash": [10, 10],
                          "fill": "dash"
                        }
                      },
                      {
                        "id": "custom.fillOpacity",
                        "value": 0
                      }
                    ]
                  },
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "min"
                    },
                    "properties": [
                      {
                        "id": "custom.fillOpacity",
                        "value": 0
                      }
                    ]
                  }
                ]
              },
              "gridPos": {
                "h": 7,
                "w": 8,
                "x": 0,
                "y": 23
              },
              "id": 359,
              "interval": "2m",
              "options": {
                "legend": {
                  "calcs": [],
                  "displayMode": "table",
                  "placement": "right",
                  "showLegend": false
                },
                "tooltip": {
                  "mode": "multi",
                  "sort": "none"
                }
              },
              "pluginVersion": "11.4.0",
              "targets": [
                {
                  "datasource": {
                    "type": "prometheus",
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "max(\n  (1 - rate(node_cpu_seconds_total{mode=\"idle\", instance=~\"$ip\"}[$__rate_interval]))\n  * on(instance) group_left(nodename) node_uname_info\n  * on(nodename) group_left(hpc_job) clamp(count by (nodename, hpc_job) (label_move(DCGM_FI_DEV_GPU_TEMP{hpc_job=~\"$slurm_job\"}, \"Hostname\", \"nodename\")), 1, 1)\n)",
                  "instant": false,
                  "legendFormat": "max",
                  "range": true,
                  "refId": "A"
                },
                {
                  "datasource": {
                    "type": "prometheus",
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "avg(\n  (1 - rate(node_cpu_seconds_total{mode=\"idle\", instance=~\"$ip\"}[$__rate_interval]))\n  * on(instance) group_left(nodename) node_uname_info\n  * on(nodename) group_left(hpc_job) clamp(count by (nodename, hpc_job) (label_move(DCGM_FI_DEV_GPU_TEMP{hpc_job=~\"$slurm_job\"}, \"Hostname\", \"nodename\")), 1, 1)\n)",
                  "hide": false,
                  "instant": false,
                  "legendFormat": "avg",
                  "range": true,
                  "refId": "B"
                },
                {
                  "datasource": {
                    "type": "prometheus",
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "min(\n  (1 - rate(node_cpu_seconds_total{mode=\"idle\", instance=~\"$ip\"}[$__rate_interval]))\n  * on(instance) group_left(nodename) node_uname_info\n  * on(nodename) group_left(hpc_job) clamp(count by (nodename, hpc_job) (label_move(DCGM_FI_DEV_GPU_TEMP{hpc_job=~\"$slurm_job\"}, \"Hostname\", \"nodename\")), 1, 1)\n)",
                  "hide": false,
                  "instant": false,
                  "legendFormat": "min",
                  "range": true,
                  "refId": "C"
                }
              ],
              "title": "CPU Utilization",
              "type": "timeseries"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "fieldConfig": {
                "defaults": {
                  "color": {
                    "fixedColor": "light-green",
                    "mode": "shades"
                  },
                  "custom": {
                    "axisBorderShow": false,
                    "axisCenteredZero": false,
                    "axisColorMode": "text",
                    "axisLabel": "",
                    "axisPlacement": "auto",
                    "barAlignment": 0,
                    "barWidthFactor": 0.6,
                    "drawStyle": "line",
                    "fillOpacity": 20,
                    "gradientMode": "none",
                    "hideFrom": {
                      "legend": false,
                      "tooltip": false,
                      "viz": false
                    },
                    "insertNulls": false,
                    "lineInterpolation": "smooth",
                    "lineWidth": 0,
                    "pointSize": 3,
                    "scaleDistribution": {
                      "type": "linear"
                    },
                    "showPoints": "never",
                    "spanNulls": false,
                    "stacking": {
                      "group": "A",
                      "mode": "none"
                    },
                    "thresholdsStyle": {
                      "mode": "off"
                    }
                  },
                  "mappings": [],
                  "max": 1,
                  "min": 0,
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "green",
                        "value": null
                      }
                    ]
                  },
                  "unit": "percentunit"
                },
                "overrides": [
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "max"
                    },
                    "properties": [
                      {
                        "id": "custom.fillBelowTo",
                        "value": "min"
                      },
                      {
                        "id": "custom.lineWidth",
                        "value": 0
                      }
                    ]
                  },
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "avg"
                    },
                    "properties": [
                      {
                        "id": "custom.lineStyle",
                        "value": {
                          "dash": [10, 10],
                          "fill": "dash"
                        }
                      },
                      {
                        "id": "custom.lineWidth",
                        "value": 1
                      },
                      {
                        "id": "custom.fillOpacity",
                        "value": 0
                      }
                    ]
                  },
                  {
                    "matcher": {
                      "id": "byName",
                      "options": "min"
                    },
                    "properties": [
                      {
                        "id": "custom.fillOpacity",
                        "value": 0
                      },
                      {
                        "id": "custom.lineWidth",
                        "value": 0
                      }
                    ]
                  }
                ]
              },
              "gridPos": {
                "h": 7,
                "w": 8,
                "x": 8,
                "y": 23
              },
              "id": 361,
              "interval": "2m",
              "options": {
                "legend": {
                  "calcs": [],
                  "displayMode": "table",
                  "placement": "right",
                  "showLegend": false
                },
                "tooltip": {
                  "mode": "multi",
                  "sort": "none"
                }
              },
              "pluginVersion": "11.4.0",
              "targets": [
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "max(\n  (\n    (\n      node_memory_MemTotal_bytes - \n      node_memory_MemFree_bytes - \n      node_memory_Buffers_bytes - \n      node_memory_Cached_bytes\n    )\n    /\n    node_memory_MemTotal_bytes{instance=~\"$ip\"}\n  )\n  * on(instance) group_left(nodename) node_uname_info\n  * on(nodename) group_left(hpc_job) clamp(count by (nodename, hpc_job) (label_move(DCGM_FI_DEV_GPU_TEMP{hpc_job=~\"$slurm_job\"}, \"Hostname\", \"nodename\")), 1, 1)\n)",
                  "format": "time_series",
                  "hide": false,
                  "instant": false,
                  "interval": "",
                  "intervalFactor": 2,
                  "legendFormat": "max",
                  "refId": "A"
                },
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "avg(\n  (\n    (\n      node_memory_MemTotal_bytes - \n      node_memory_MemFree_bytes - \n      node_memory_Buffers_bytes - \n      node_memory_Cached_bytes\n    )\n    /\n    node_memory_MemTotal_bytes{instance=~\"$ip\"}\n  )\n  * on(instance) group_left(nodename) node_uname_info\n  * on(nodename) group_left(hpc_job) clamp(count by (nodename, hpc_job) (label_move(DCGM_FI_DEV_GPU_TEMP{hpc_job=~\"$slurm_job\"}, \"Hostname\", \"nodename\")), 1, 1)\n)",
                  "format": "time_series",
                  "hide": false,
                  "instant": false,
                  "interval": "",
                  "intervalFactor": 2,
                  "legendFormat": "avg",
                  "refId": "B"
                },
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "min(\n  (\n    (\n      node_memory_MemTotal_bytes - \n      node_memory_MemFree_bytes - \n      node_memory_Buffers_bytes - \n      node_memory_Cached_bytes\n    )\n    /\n    node_memory_MemTotal_bytes{instance=~\"$ip\"}\n  )\n  * on(instance) group_left(nodename) node_uname_info\n  * on(nodename) group_left(hpc_job) clamp(count by (nodename, hpc_job) (label_move(DCGM_FI_DEV_GPU_TEMP{hpc_job=~\"$slurm_job\"}, \"Hostname\", \"nodename\")), 1, 1)\n)",
                  "format": "time_series",
                  "hide": false,
                  "instant": false,
                  "interval": "",
                  "intervalFactor": 2,
                  "legendFormat": "min",
                  "refId": "C"
                }
              ],
              "title": "System Memory Utilization",
              "type": "timeseries"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
              },
              "description": "Sum of Tx and Rx for all selected Workers ",
              "fieldConfig": {
                "defaults": {
                  "color": {
                    "mode": "palette-classic"
                  },
                  "custom": {
                    "axisBorderShow": false,
                    "axisCenteredZero": false,
                    "axisColorMode": "text",
                    "axisLabel": "",
                    "axisPlacement": "auto",
                    "barAlignment": 0,
                    "barWidthFactor": 0.6,
                    "drawStyle": "line",
                    "fillOpacity": 20,
                    "gradientMode": "opacity",
                    "hideFrom": {
                      "legend": false,
                      "tooltip": false,
                      "viz": false
                    },
                    "insertNulls": false,
                    "lineInterpolation": "smooth",
                    "lineWidth": 1,
                    "pointSize": 3,
                    "scaleDistribution": {
                      "type": "linear"
                    },
                    "showPoints": "never",
                    "spanNulls": false,
                    "stacking": {
                      "group": "A",
                      "mode": "none"
                    },
                    "thresholdsStyle": {
                      "mode": "off"
                    }
                  },
                  "mappings": [],
                  "thresholds": {
                    "mode": "absolute",
                    "steps": [
                      {
                        "color": "green",
                        "value": null
                      },
                      {
                        "color": "red",
                        "value": 80
                      }
                    ]
                  },
                  "unit": "Bps"
                },
                "overrides": [
                  {
                    "matcher": {
                      "id": "byRegexp",
                      "options": "/Rx.*/"
                    },
                    "properties": [
                      {
                        "id": "custom.transform",
                        "value": "negative-Y"
                      },
                      {
                        "id": "color",
                        "value": {
                          "fixedColor": "blue",
                          "mode": "shades"
                        }
                      }
                    ]
                  },
                  {
                    "matcher": {
                      "id": "byRegexp",
                      "options": "/Tx.*/"
                    },
                    "properties": [
                      {
                        "id": "color",
                        "value": {
                          "fixedColor": "light-red",
                          "mode": "shades"
                        }
                      }
                    ]
                  }
                ]
              },
              "gridPos": {
                "h": 7,
                "w": 8,
                "x": 16,
                "y": 23
              },
              "id": 362,
              "interval": "1m",
              "options": {
                "legend": {
                  "calcs": ["lastNotNull"],
                  "displayMode": "list",
                  "placement": "bottom",
                  "showLegend": false
                },
                "tooltip": {
                  "mode": "multi",
                  "sort": "none"
                }
              },
              "pluginVersion": "11.4.0",
              "targets": [
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "sum(\n  rate(node_infiniband_port_data_transmitted_bytes_total{instance=~\"$ip\"}[$__interval])\n  * on(instance) group_left(nodename) node_uname_info\n  * on(nodename) group_left(hpc_job) clamp(count by (nodename, hpc_job) (label_move(DCGM_FI_DEV_GPU_TEMP{hpc_job=~\"$slurm_job\"}, \"Hostname\", \"nodename\")), 1, 1)\n)",
                  "format": "time_series",
                  "hide": false,
                  "interval": "",
                  "intervalFactor": 2,
                  "legendFormat": "Tx",
                  "range": true,
                  "refId": "B"
                },
                {
                  "datasource": {
                    "uid": "prometheus"
                  },
                  "editorMode": "code",
                  "expr": "sum(\n  rate(node_infiniband_port_data_received_bytes_total{instance=~\"$ip\"}[$__interval])\n  * on(instance) group_left(nodename) node_uname_info\n  * on(nodename) group_left(hpc_job) clamp(count by (nodename, hpc_job) (label_move(DCGM_FI_DEV_GPU_TEMP{hpc_job=~\"$slurm_job\"}, \"Hostname\", \"nodename\")), 1, 1)\n)",
                  "format": "time_series",
                  "hide": false,
                  "instant": false,
                  "interval": "",
                  "intervalFactor": 2,
                  "legendFormat": "Rx {{pod}}",
                  "refId": "A"
                }
              ],
              "title": "Infiniband Throughput",
              "type": "timeseries"
            }
          ],
          "preload": false,
          "refresh": "",
          "schemaVersion": 40,
          "tags": [],
          "templating": {
            "list": [
              {
                "current": {
                  "text": "1",
                  "value": "1"
                },
                "description": "Filter jobs that have at least this amount of workers",
                "hide": 2,
                "label": "Min worker count",
                "name": "min_workers_per_job",
                "options": [
                  {
                    "selected": true,
                    "text": "1",
                    "value": "1"
                  }
                ],
                "query": "1",
                "type": "textbox"
              },
              {
                "current": {
                  "text": ["1000", "1001"],
                  "value": ["1000", "1001"]
                },
                "definition": "query_result(count by (hpc_job) (group by (exported_pod, hpc_job) (rate(DCGM_FI_DEV_GPU_TEMP{hpc_job!=\"\"}[$__range]))) >= $min_workers_per_job)",
                "description": "",
                "includeAll": false,
                "label": "Jobs",
                "multi": true,
                "name": "slurm_job",
                "options": [],
                "query": {
                  "qryType": 3,
                  "query": "query_result(count by (hpc_job) (group by (exported_pod, hpc_job) (rate(DCGM_FI_DEV_GPU_TEMP{hpc_job!=\"\"}[$__range]))) >= $min_workers_per_job)",
                  "refId": "PrometheusVariableQueryEditor-VariableQuery"
                },
                "refresh": 2,
                "regex": "/.*hpc_job=\\\"(\\d+)\\\".*/",
                "sort": 4,
                "type": "query"
              },
              {
                "current": {
                  "text": "All",
                  "value": ["$__all"]
                },
                "datasource": {
                  "type": "prometheus",
                  "uid": "prometheus"
                },
                "definition": "label_values(DCGM_FI_DEV_GPU_TEMP{hpc_job=~\"$slurm_job\"},exported_pod)",
                "description": "Filtered by selected Jobs",
                "includeAll": true,
                "label": "Workers",
                "multi": true,
                "name": "worker",
                "options": [],
                "query": {
                  "qryType": 1,
                  "query": "label_values(DCGM_FI_DEV_GPU_TEMP{hpc_job=~\"$slurm_job\"},exported_pod)",
                  "refId": "PrometheusVariableQueryEditor-VariableQuery"
                },
                "refresh": 2,
                "regex": "",
                "sort": 7,
                "type": "query"
              },
              {
                "current": {
                  "text": "All",
                  "value": "$__all"
                },
                "datasource": {
                  "type": "prometheus",
                  "uid": "prometheus"
                },
                "definition": "label_values(kube_pod_info{pod=~\"$worker\"},node)",
                "hide": 2,
                "includeAll": true,
                "label": "instance",
                "multi": true,
                "name": "hostname",
                "options": [],
                "query": {
                  "qryType": 1,
                  "query": "label_values(kube_pod_info{pod=~\"$worker\"},node)",
                  "refId": "PrometheusVariableQueryEditor-VariableQuery"
                },
                "refresh": 2,
                "regex": "",
                "sort": 3,
                "type": "query"
              },
              {
                "current": {
                  "text": "All",
                  "value": "$__all"
                },
                "datasource": {
                  "type": "prometheus",
                  "uid": "prometheus"
                },
                "definition": "label_values(node_uname_info{job=\"node-exporter\", nodename=~\"$hostname\"},instance)",
                "hide": 2,
                "includeAll": true,
                "label": "ip",
                "multi": true,
                "name": "ip",
                "options": [],
                "query": {
                  "qryType": 1,
                  "query": "label_values(node_uname_info{job=\"node-exporter\", nodename=~\"$hostname\"},instance)",
                  "refId": "PrometheusVariableQueryEditor-VariableQuery"
                },
                "refresh": 1,
                "regex": "",
                "type": "query"
              }
            ]
          },
          "time": {
            "from": "now-12h",
            "to": "now"
          },
          "timepicker": {
            "refresh_intervals": [
              "10s",
              "30s",
              "1m",
              "5m",
              "15m",
              "30m",
              "1h",
              "2h",
              "1d"
            ]
          },
          "timezone": "browser",
          "title": "Jobs Overview",
          "version": 27,
          "weekStart": ""
        }
