resources:
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      namespace: ${namespace}
      name: ${name}
      labels:
        grafana_dashboard: "1"
    data:
      ${filename}: |-
        {
            "annotations": {
              "list": [
                {
                  "$$hashKey": "object:1345",
                  "builtIn": 1,
                  "datasource": {
                    "type": "datasource",
                    "uid": "grafana"
                  },
                  "enable": true,
                  "hide": true,
                  "iconColor": "rgba(0, 211, 255, 1)",
                  "name": "Annotations & Alerts",
                  "type": "dashboard"
                }
              ]
            },
            "description": "",
            "editable": true,
            "fiscalYearStartMonth": 0,
            "gnetId": 4323,
            "graphTooltip": 0,
            "id": 5,
            "links": [],
            "panels": [
              {
                "collapsed": false,
                "datasource": {
                  "type": "prometheus",
                  "uid": "VictoriaMetrics"
                },
                "gridPos": {
                  "h": 1,
                  "w": 24,
                  "x": 0,
                  "y": 0
                },
                "id": 12,
                "panels": [],
                "targets": [
                  {
                    "datasource": {
                      "type": "prometheus",
                      "uid": "VictoriaMetrics"
                    },
                    "refId": "A"
                  }
                ],
                "title": "Cluster Nodes",
                "type": "row"
              },
              {
                "datasource": {
                  "type": "prometheus",
                  "uid": "VictoriaMetrics"
                },
                "fieldConfig": {
                  "defaults": {
                    "color": {
                      "mode": "palette-classic"
                    },
                    "custom": {
                      "axisBorderShow": false,
                      "axisCenteredZero": false,
                      "axisColorMode": "text",
                      "axisLabel": "",
                      "axisPlacement": "auto",
                      "barAlignment": 0,
                      "drawStyle": "line",
                      "fillOpacity": 10,
                      "gradientMode": "none",
                      "hideFrom": {
                        "legend": false,
                        "tooltip": false,
                        "viz": false
                      },
                      "insertNulls": false,
                      "lineInterpolation": "linear",
                      "lineWidth": 2,
                      "pointSize": 5,
                      "scaleDistribution": {
                        "type": "linear"
                      },
                      "showPoints": "never",
                      "spanNulls": false,
                      "stacking": {
                        "group": "A",
                        "mode": "none"
                      },
                      "thresholdsStyle": {
                        "mode": "off"
                      }
                    },
                    "mappings": [],
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "green",
                          "value": null
                        },
                        {
                          "color": "red",
                          "value": 80
                        }
                      ]
                    },
                    "unit": "short"
                  },
                  "overrides": [
                    {
                      "matcher": {
                        "id": "byName",
                        "options": "Total Nodes"
                      },
                      "properties": [
                        {
                          "id": "color",
                          "value": {
                            "fixedColor": "purple",
                            "mode": "fixed"
                          }
                        }
                      ]
                    }
                  ]
                },
                "gridPos": {
                  "h": 11,
                  "w": 12,
                  "x": 0,
                  "y": 1
                },
                "id": 1,
                "options": {
                  "legend": {
                    "calcs": [
                      "mean",
                      "lastNotNull",
                      "max",
                      "min"
                    ],
                    "displayMode": "table",
                    "placement": "bottom",
                    "showLegend": true
                  },
                  "tooltip": {
                    "mode": "multi",
                    "sort": "none"
                  }
                },
                "targets": [
                  {
                    "datasource": {
                      "type": "prometheus",
                      "uid": "VictoriaMetrics"
                    },
                    "expr": "slurm_nodes_alloc + slurm_nodes_comp",
                    "format": "time_series",
                    "intervalFactor": 2,
                    "legendFormat": "Allocated Nodes (including compl)",
                    "refId": "A"
                  },
                  {
                    "datasource": {
                      "type": "prometheus",
                      "uid": "VictoriaMetrics"
                    },
                    "expr": "slurm_nodes_mix",
                    "intervalFactor": 2,
                    "legendFormat": "Mixed Nodes",
                    "refId": "B"
                  },
                  {
                    "datasource": {
                      "type": "prometheus",
                      "uid": "VictoriaMetrics"
                    },
                    "expr": "slurm_nodes_idle",
                    "format": "time_series",
                    "intervalFactor": 2,
                    "legendFormat": "Idle Nodes",
                    "refId": "C"
                  },
                  {
                    "datasource": {
                      "type": "prometheus",
                      "uid": "VictoriaMetrics"
                    },
                    "expr": "slurm_nodes_alloc + slurm_nodes_down + slurm_nodes_drain + slurm_nodes_idle + slurm_nodes_mix + slurm_nodes_comp + slurm_nodes_maint + slurm_nodes_resv",
                    "format": "time_series",
                    "instant": false,
                    "intervalFactor": 2,
                    "legendFormat": "Total Nodes",
                    "refId": "D"
                  }
                ],
                "title": "Nodes",
                "type": "timeseries"
              },
              {
                "datasource": {
                  "type": "prometheus",
                  "uid": "VictoriaMetrics"
                },
                "fieldConfig": {
                  "defaults": {
                    "color": {
                      "mode": "palette-classic"
                    },
                    "custom": {
                      "axisBorderShow": false,
                      "axisCenteredZero": false,
                      "axisColorMode": "text",
                      "axisLabel": "",
                      "axisPlacement": "auto",
                      "barAlignment": 0,
                      "drawStyle": "line",
                      "fillOpacity": 10,
                      "gradientMode": "none",
                      "hideFrom": {
                        "legend": false,
                        "tooltip": false,
                        "viz": false
                      },
                      "insertNulls": false,
                      "lineInterpolation": "linear",
                      "lineWidth": 1,
                      "pointSize": 5,
                      "scaleDistribution": {
                        "type": "linear"
                      },
                      "showPoints": "never",
                      "spanNulls": false,
                      "stacking": {
                        "group": "A",
                        "mode": "normal"
                      },
                      "thresholdsStyle": {
                        "mode": "off"
                      }
                    },
                    "mappings": [],
                    "min": 0,
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "green",
                          "value": null
                        },
                        {
                          "color": "red",
                          "value": 80
                        }
                      ]
                    },
                    "unit": "short"
                  },
                  "overrides": [
                    {
                      "matcher": {
                        "id": "byName",
                        "options": "Down Nodes"
                      },
                      "properties": [
                        {
                          "id": "color",
                          "value": {
                            "fixedColor": "#e24d42",
                            "mode": "fixed"
                          }
                        }
                      ]
                    },
                    {
                      "matcher": {
                        "id": "byName",
                        "options": "Nodes in *fail* state"
                      },
                      "properties": [
                        {
                          "id": "color",
                          "value": {
                            "fixedColor": "#6d1f62",
                            "mode": "fixed"
                          }
                        }
                      ]
                    }
                  ]
                },
                "gridPos": {
                  "h": 11,
                  "w": 12,
                  "x": 12,
                  "y": 1
                },
                "id": 5,
                "options": {
                  "legend": {
                    "calcs": [
                      "mean",
                      "lastNotNull",
                      "max",
                      "min"
                    ],
                    "displayMode": "table",
                    "placement": "bottom",
                    "showLegend": true
                  },
                  "tooltip": {
                    "mode": "multi",
                    "sort": "none"
                  }
                },
                "targets": [
                  {
                    "datasource": {
                      "type": "prometheus",
                      "uid": "VictoriaMetrics"
                    },
                    "expr": "slurm_nodes_down",
                    "format": "time_series",
                    "interval": "",
                    "intervalFactor": 2,
                    "legendFormat": "Down Nodes",
                    "refId": "A"
                  },
                  {
                    "datasource": {
                      "type": "prometheus",
                      "uid": "VictoriaMetrics"
                    },
                    "expr": "slurm_nodes_drain",
                    "format": "time_series",
                    "intervalFactor": 2,
                    "legendFormat": "Draining Nodes",
                    "refId": "B"
                  },
                  {
                    "datasource": {
                      "type": "prometheus",
                      "uid": "VictoriaMetrics"
                    },
                    "expr": "slurm_nodes_err != 0",
                    "format": "time_series",
                    "interval": "",
                    "intervalFactor": 2,
                    "legendFormat": "Nodes in *error* state",
                    "refId": "C"
                  },
                  {
                    "datasource": {
                      "type": "prometheus",
                      "uid": "VictoriaMetrics"
                    },
                    "expr": "slurm_nodes_fail != 0",
                    "format": "time_series",
                    "interval": "",
                    "intervalFactor": 2,
                    "legendFormat": "Nodes in *fail* state",
                    "refId": "D"
                  }
                ],
                "title": "Fail/Down/Drain/Err Nodes",
                "type": "timeseries"
              },
              {
                "collapsed": false,
                "datasource": {
                  "type": "prometheus",
                  "uid": "VictoriaMetrics"
                },
                "gridPos": {
                  "h": 1,
                  "w": 24,
                  "x": 0,
                  "y": 12
                },
                "id": 13,
                "panels": [],
                "targets": [
                  {
                    "datasource": {
                      "type": "prometheus",
                      "uid": "VictoriaMetrics"
                    },
                    "refId": "A"
                  }
                ],
                "title": "SLURM Jobs",
                "type": "row"
              },
              {
                "datasource": {
                  "type": "prometheus",
                  "uid": "VictoriaMetrics"
                },
                "fieldConfig": {
                  "defaults": {
                    "color": {
                      "mode": "palette-classic"
                    },
                    "custom": {
                      "axisBorderShow": false,
                      "axisCenteredZero": false,
                      "axisColorMode": "text",
                      "axisLabel": "",
                      "axisPlacement": "auto",
                      "barAlignment": 0,
                      "drawStyle": "line",
                      "fillOpacity": 10,
                      "gradientMode": "none",
                      "hideFrom": {
                        "legend": false,
                        "tooltip": false,
                        "viz": false
                      },
                      "insertNulls": false,
                      "lineInterpolation": "linear",
                      "lineWidth": 1,
                      "pointSize": 5,
                      "scaleDistribution": {
                        "type": "linear"
                      },
                      "showPoints": "never",
                      "spanNulls": false,
                      "stacking": {
                        "group": "A",
                        "mode": "none"
                      },
                      "thresholdsStyle": {
                        "mode": "off"
                      }
                    },
                    "mappings": [],
                    "min": 0,
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "green",
                          "value": null
                        },
                        {
                          "color": "red",
                          "value": 80
                        }
                      ]
                    },
                    "unit": "short"
                  },
                  "overrides": []
                },
                "gridPos": {
                  "h": 11,
                  "w": 12,
                  "x": 0,
                  "y": 13
                },
                "id": 2,
                "options": {
                  "legend": {
                    "calcs": [
                      "mean",
                      "lastNotNull",
                      "max",
                      "min"
                    ],
                    "displayMode": "table",
                    "placement": "bottom",
                    "showLegend": true
                  },
                  "tooltip": {
                    "mode": "multi",
                    "sort": "none"
                  }
                },
                "targets": [
                  {
                    "datasource": {
                      "type": "prometheus",
                      "uid": "VictoriaMetrics"
                    },
                    "expr": "slurm_queue_completing != 0",
                    "format": "time_series",
                    "interval": "",
                    "intervalFactor": 2,
                    "legendFormat": "Completing Jobs",
                    "refId": "A"
                  },
                  {
                    "datasource": {
                      "type": "prometheus",
                      "uid": "VictoriaMetrics"
                    },
                    "expr": "slurm_queue_running",
                    "format": "time_series",
                    "intervalFactor": 2,
                    "legendFormat": "Running Jobs",
                    "refId": "B"
                  },
                  {
                    "datasource": {
                      "type": "prometheus",
                      "uid": "VictoriaMetrics"
                    },
                    "expr": "slurm_queue_pending",
                    "format": "time_series",
                    "intervalFactor": 2,
                    "legendFormat": "Pending Jobs",
                    "refId": "C"
                  },
                  {
                    "datasource": {
                      "type": "prometheus",
                      "uid": "VictoriaMetrics"
                    },
                    "expr": "slurm_queue_completed != 0",
                    "format": "time_series",
                    "interval": "",
                    "intervalFactor": 2,
                    "legendFormat": "Completed Jobs",
                    "refId": "D"
                  }
                ],
                "title": "RUNNING/COMPL/PEND Jobs",
                "type": "timeseries"
              },
              {
                "datasource": {
                  "type": "prometheus",
                  "uid": "VictoriaMetrics"
                },
                "fieldConfig": {
                  "defaults": {
                    "color": {
                      "mode": "palette-classic"
                    },
                    "custom": {
                      "axisBorderShow": false,
                      "axisCenteredZero": false,
                      "axisColorMode": "text",
                      "axisLabel": "",
                      "axisPlacement": "auto",
                      "barAlignment": 0,
                      "drawStyle": "line",
                      "fillOpacity": 10,
                      "gradientMode": "none",
                      "hideFrom": {
                        "legend": false,
                        "tooltip": false,
                        "viz": false
                      },
                      "insertNulls": false,
                      "lineInterpolation": "linear",
                      "lineWidth": 2,
                      "pointSize": 5,
                      "scaleDistribution": {
                        "type": "linear"
                      },
                      "showPoints": "never",
                      "spanNulls": false,
                      "stacking": {
                        "group": "A",
                        "mode": "none"
                      },
                      "thresholdsStyle": {
                        "mode": "off"
                      }
                    },
                    "mappings": [],
                    "min": 0,
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "green",
                          "value": null
                        },
                        {
                          "color": "red",
                          "value": 80
                        }
                      ]
                    },
                    "unit": "short"
                  },
                  "overrides": [
                    {
                      "matcher": {
                        "id": "byName",
                        "options": "Timed out Jobs"
                      },
                      "properties": [
                        {
                          "id": "color",
                          "value": {
                            "fixedColor": "#890f02",
                            "mode": "fixed"
                          }
                        }
                      ]
                    }
                  ]
                },
                "gridPos": {
                  "h": 11,
                  "w": 12,
                  "x": 12,
                  "y": 13
                },
                "id": 6,
                "options": {
                  "legend": {
                    "calcs": [
                      "mean",
                      "lastNotNull",
                      "max",
                      "min"
                    ],
                    "displayMode": "table",
                    "placement": "bottom",
                    "showLegend": true
                  },
                  "tooltip": {
                    "mode": "multi",
                    "sort": "none"
                  }
                },
                "targets": [
                  {
                    "datasource": {
                      "type": "prometheus",
                      "uid": "VictoriaMetrics"
                    },
                    "expr": "slurm_queue_timeout",
                    "format": "time_series",
                    "intervalFactor": 2,
                    "legendFormat": "Timed out Jobs",
                    "refId": "A"
                  },
                  {
                    "datasource": {
                      "type": "prometheus",
                      "uid": "VictoriaMetrics"
                    },
                    "expr": "slurm_queue_failed",
                    "format": "time_series",
                    "instant": false,
                    "intervalFactor": 2,
                    "legendFormat": "Failed Jobs",
                    "refId": "B"
                  },
                  {
                    "datasource": {
                      "type": "prometheus",
                      "uid": "VictoriaMetrics"
                    },
                    "expr": "slurm_queue_node_fail",
                    "format": "time_series",
                    "intervalFactor": 2,
                    "legendFormat": "Failed jobs (due to NodeFail)",
                    "refId": "C"
                  },
                  {
                    "datasource": {
                      "type": "prometheus",
                      "uid": "VictoriaMetrics"
                    },
                    "expr": "slurm_queue_suspended",
                    "format": "time_series",
                    "intervalFactor": 2,
                    "legendFormat": "Suspended Jobs",
                    "refId": "D"
                  },
                  {
                    "datasource": {
                      "type": "prometheus",
                      "uid": "VictoriaMetrics"
                    },
                    "expr": "slurm_queue_cancelled",
                    "format": "time_series",
                    "intervalFactor": 2,
                    "legendFormat": "Cancelled Jobs",
                    "refId": "E"
                  },
                  {
                    "datasource": {
                      "type": "prometheus",
                      "uid": "VictoriaMetrics"
                    },
                    "expr": "slurm_queue_preempted",
                    "format": "time_series",
                    "intervalFactor": 2,
                    "legendFormat": "Preempted Jobs",
                    "refId": "F"
                  }
                ],
                "title": "FAIL/SUSP/CANC/PREEMPT/TIMEDOUT Jobs",
                "type": "timeseries"
              },
              {
                "collapsed": false,
                "datasource": {
                  "type": "prometheus",
                  "uid": "VictoriaMetrics"
                },
                "gridPos": {
                  "h": 1,
                  "w": 24,
                  "x": 0,
                  "y": 24
                },
                "id": 14,
                "panels": [],
                "targets": [
                  {
                    "datasource": {
                      "type": "prometheus",
                      "uid": "VictoriaMetrics"
                    },
                    "refId": "A"
                  }
                ],
                "title": "CPU cores allocation",
                "type": "row"
              },
              {
                "datasource": {
                  "type": "prometheus",
                  "uid": "VictoriaMetrics"
                },
                "fieldConfig": {
                  "defaults": {
                    "color": {
                      "mode": "palette-classic"
                    },
                    "custom": {
                      "axisBorderShow": false,
                      "axisCenteredZero": false,
                      "axisColorMode": "text",
                      "axisLabel": "",
                      "axisPlacement": "auto",
                      "barAlignment": 0,
                      "drawStyle": "line",
                      "fillOpacity": 10,
                      "gradientMode": "none",
                      "hideFrom": {
                        "legend": false,
                        "tooltip": false,
                        "viz": false
                      },
                      "insertNulls": false,
                      "lineInterpolation": "linear",
                      "lineWidth": 1,
                      "pointSize": 5,
                      "scaleDistribution": {
                        "type": "linear"
                      },
                      "showPoints": "never",
                      "spanNulls": false,
                      "stacking": {
                        "group": "A",
                        "mode": "none"
                      },
                      "thresholdsStyle": {
                        "mode": "off"
                      }
                    },
                    "mappings": [],
                    "min": 0,
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "green",
                          "value": null
                        },
                        {
                          "color": "red",
                          "value": 80
                        }
                      ]
                    },
                    "unit": "short"
                  },
                  "overrides": [
                    {
                      "matcher": {
                        "id": "byName",
                        "options": "slurm_alloc_cpu_cores{cluster=\"kronos\",job=\"kronos_cores\"}"
                      },
                      "properties": [
                        {
                          "id": "color",
                          "value": {
                            "fixedColor": "#ea6460",
                            "mode": "fixed"
                          }
                        }
                      ]
                    },
                    {
                      "matcher": {
                        "id": "byName",
                        "options": "slurm_cpu_cores_total{cluster=\"kronos\",job=\"kronos_cores\"}"
                      },
                      "properties": [
                        {
                          "id": "color",
                          "value": {
                            "fixedColor": "#052b51",
                            "mode": "fixed"
                          }
                        }
                      ]
                    },
                    {
                      "matcher": {
                        "id": "byName",
                        "options": "slurm_idle_cpu_cores{cluster=\"kronos\",job=\"kronos_cores\"}"
                      },
                      "properties": [
                        {
                          "id": "color",
                          "value": {
                            "fixedColor": "#f2c96d",
                            "mode": "fixed"
                          }
                        }
                      ]
                    }
                  ]
                },
                "gridPos": {
                  "h": 9,
                  "w": 24,
                  "x": 0,
                  "y": 25
                },
                "id": 10,
                "options": {
                  "legend": {
                    "calcs": [
                      "mean",
                      "lastNotNull",
                      "max",
                      "min"
                    ],
                    "displayMode": "table",
                    "placement": "bottom",
                    "showLegend": true
                  },
                  "tooltip": {
                    "mode": "multi",
                    "sort": "none"
                  }
                },
                "targets": [
                  {
                    "datasource": {
                      "type": "prometheus",
                      "uid": "VictoriaMetrics"
                    },
                    "expr": "slurm_cpus_total",
                    "format": "time_series",
                    "intervalFactor": 2,
                    "legendFormat": "Total number of CPU cores",
                    "refId": "B"
                  },
                  {
                    "datasource": {
                      "type": "prometheus",
                      "uid": "VictoriaMetrics"
                    },
                    "expr": "slurm_cpus_alloc",
                    "format": "time_series",
                    "intervalFactor": 2,
                    "legendFormat": "Allocated CPU cores",
                    "refId": "A"
                  },
                  {
                    "datasource": {
                      "type": "prometheus",
                      "uid": "VictoriaMetrics"
                    },
                    "expr": "slurm_cpus_idle",
                    "format": "time_series",
                    "hide": true,
                    "interval": "",
                    "intervalFactor": 2,
                    "legendFormat": "Idle CPU cores",
                    "refId": "C"
                  }
                ],
                "title": "CPU Allocation",
                "type": "timeseries"
              },
              {
                "datasource": {
                  "type": "prometheus",
                  "uid": "VictoriaMetrics"
                },
                "fieldConfig": {
                  "defaults": {
                    "color": {
                      "mode": "palette-classic"
                    },
                    "custom": {
                      "axisBorderShow": false,
                      "axisCenteredZero": false,
                      "axisColorMode": "text",
                      "axisLabel": "",
                      "axisPlacement": "auto",
                      "barAlignment": 0,
                      "drawStyle": "line",
                      "fillOpacity": 10,
                      "gradientMode": "none",
                      "hideFrom": {
                        "legend": false,
                        "tooltip": false,
                        "viz": false
                      },
                      "insertNulls": false,
                      "lineInterpolation": "linear",
                      "lineWidth": 1,
                      "pointSize": 5,
                      "scaleDistribution": {
                        "type": "linear"
                      },
                      "showPoints": "never",
                      "spanNulls": false,
                      "stacking": {
                        "group": "A",
                        "mode": "normal"
                      },
                      "thresholdsStyle": {
                        "mode": "off"
                      }
                    },
                    "mappings": [],
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "green",
                          "value": null
                        },
                        {
                          "color": "red",
                          "value": 80
                        }
                      ]
                    },
                    "unit": "short"
                  },
                  "overrides": [
                    {
                      "matcher": {
                        "id": "byName",
                        "options": "debug"
                      },
                      "properties": [
                        {
                          "id": "color",
                          "value": {
                            "fixedColor": "super-light-purple",
                            "mode": "fixed"
                          }
                        }
                      ]
                    },
                    {
                      "matcher": {
                        "id": "byValue",
                        "options": {
                          "op": "gte",
                          "reducer": "allIsZero",
                          "value": 0
                        }
                      },
                      "properties": [
                        {
                          "id": "custom.hideFrom",
                          "value": {
                            "legend": true,
                            "tooltip": true,
                            "viz": false
                          }
                        }
                      ]
                    },
                    {
                      "matcher": {
                        "id": "byValue",
                        "options": {
                          "op": "gte",
                          "reducer": "allIsNull",
                          "value": 0
                        }
                      },
                      "properties": [
                        {
                          "id": "custom.hideFrom",
                          "value": {
                            "legend": true,
                            "tooltip": true,
                            "viz": false
                          }
                        }
                      ]
                    }
                  ]
                },
                "gridPos": {
                  "h": 8,
                  "w": 12,
                  "x": 0,
                  "y": 34
                },
                "id": 48,
                "options": {
                  "legend": {
                    "calcs": [
                      "mean",
                      "lastNotNull"
                    ],
                    "displayMode": "table",
                    "placement": "right",
                    "showLegend": true
                  },
                  "tooltip": {
                    "mode": "multi",
                    "sort": "none"
                  }
                },
                "targets": [
                  {
                    "datasource": {
                      "type": "prometheus",
                      "uid": "VictoriaMetrics"
                    },
                    "expr": "slurm_partition_cpus_allocated != 0",
                    "interval": "",
                    "legendFormat": "{{partition}}",
                    "refId": "A"
                  }
                ],
                "title": "CPUs Allocated per Partition",
                "type": "timeseries"
              },
              {
                "datasource": {
                  "type": "prometheus",
                  "uid": "VictoriaMetrics"
                },
                "fieldConfig": {
                  "defaults": {
                    "color": {
                      "mode": "palette-classic"
                    },
                    "custom": {
                      "axisBorderShow": false,
                      "axisCenteredZero": false,
                      "axisColorMode": "text",
                      "axisLabel": "",
                      "axisPlacement": "auto",
                      "barAlignment": 0,
                      "drawStyle": "line",
                      "fillOpacity": 10,
                      "gradientMode": "none",
                      "hideFrom": {
                        "legend": false,
                        "tooltip": false,
                        "viz": false
                      },
                      "insertNulls": false,
                      "lineInterpolation": "linear",
                      "lineWidth": 1,
                      "pointSize": 5,
                      "scaleDistribution": {
                        "type": "linear"
                      },
                      "showPoints": "never",
                      "spanNulls": false,
                      "stacking": {
                        "group": "A",
                        "mode": "normal"
                      },
                      "thresholdsStyle": {
                        "mode": "off"
                      }
                    },
                    "mappings": [],
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "green",
                          "value": null
                        },
                        {
                          "color": "red",
                          "value": 80
                        }
                      ]
                    },
                    "unit": "short"
                  },
                  "overrides": []
                },
                "gridPos": {
                  "h": 8,
                  "w": 12,
                  "x": 12,
                  "y": 34
                },
                "id": 50,
                "options": {
                  "legend": {
                    "calcs": [
                      "mean",
                      "lastNotNull"
                    ],
                    "displayMode": "table",
                    "placement": "right",
                    "showLegend": true
                  },
                  "tooltip": {
                    "mode": "multi",
                    "sort": "none"
                  }
                },
                "targets": [
                  {
                    "datasource": {
                      "type": "prometheus",
                      "uid": "VictoriaMetrics"
                    },
                    "expr": "slurm_partition_cpus_idle",
                    "interval": "",
                    "legendFormat": "{{partition}}",
                    "refId": "A"
                  }
                ],
                "title": "CPUs Idle per Partition",
                "type": "timeseries"
              },
              {
                "collapsed": false,
                "datasource": {
                  "type": "prometheus",
                  "uid": "VictoriaMetrics"
                },
                "gridPos": {
                  "h": 1,
                  "w": 24,
                  "x": 0,
                  "y": 42
                },
                "id": 15,
                "panels": [],
                "targets": [
                  {
                    "datasource": {
                      "type": "prometheus",
                      "uid": "VictoriaMetrics"
                    },
                    "refId": "A"
                  }
                ],
                "title": "SLURM Scheduler Details",
                "type": "row"
              },
              {
                "datasource": {
                  "type": "prometheus",
                  "uid": "VictoriaMetrics"
                },
                "description": "The number of current active slurmctld threads.",
                "fieldConfig": {
                  "defaults": {
                    "mappings": [
                      {
                        "options": {
                          "match": "null",
                          "result": {
                            "text": "N/A"
                          }
                        },
                        "type": "special"
                      }
                    ],
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "green",
                          "value": null
                        },
                        {
                          "color": "red",
                          "value": 80
                        }
                      ]
                    },
                    "unit": "none"
                  },
                  "overrides": []
                },
                "gridPos": {
                  "h": 5,
                  "w": 8,
                  "x": 0,
                  "y": 43
                },
                "id": 7,
                "maxDataPoints": 100,
                "options": {
                  "colorMode": "none",
                  "graphMode": "none",
                  "justifyMode": "auto",
                  "orientation": "horizontal",
                  "percentChangeColorMode": "standard",
                  "reduceOptions": {
                    "calcs": [
                      "lastNotNull"
                    ],
                    "fields": "",
                    "values": false
                  },
                  "showPercentChange": false,
                  "textMode": "auto",
                  "wideLayout": true
                },
                "pluginVersion": "11.1.0",
                "targets": [
                  {
                    "datasource": {
                      "type": "prometheus",
                      "uid": "VictoriaMetrics"
                    },
                    "expr": "slurm_scheduler_threads",
                    "format": "time_series",
                    "intervalFactor": 2,
                    "legendFormat": "Slurm Scheduler Threads",
                    "refId": "A"
                  }
                ],
                "title": "Slurm Scheduler Threads",
                "type": "stat"
              },
              {
                "datasource": {
                  "type": "prometheus",
                  "uid": "VictoriaMetrics"
                },
                "description": "The agent mechanism helps to control communication between the Slrum daemons and the controller for a best effort.",
                "fieldConfig": {
                  "defaults": {
                    "mappings": [
                      {
                        "options": {
                          "match": "null",
                          "result": {
                            "text": "N/A"
                          }
                        },
                        "type": "special"
                      }
                    ],
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "green",
                          "value": null
                        },
                        {
                          "color": "red",
                          "value": 80
                        }
                      ]
                    },
                    "unit": "none"
                  },
                  "overrides": []
                },
                "gridPos": {
                  "h": 5,
                  "w": 8,
                  "x": 8,
                  "y": 43
                },
                "id": 8,
                "maxDataPoints": 100,
                "options": {
                  "colorMode": "none",
                  "graphMode": "none",
                  "justifyMode": "auto",
                  "orientation": "horizontal",
                  "percentChangeColorMode": "standard",
                  "reduceOptions": {
                    "calcs": [
                      "lastNotNull"
                    ],
                    "fields": "",
                    "values": false
                  },
                  "showPercentChange": false,
                  "textMode": "auto",
                  "wideLayout": true
                },
                "pluginVersion": "11.1.0",
                "targets": [
                  {
                    "datasource": {
                      "type": "prometheus",
                      "uid": "VictoriaMetrics"
                    },
                    "expr": "slurm_scheduler_queue_size",
                    "format": "time_series",
                    "intervalFactor": 2,
                    "legendFormat": "Agent Queue Size",
                    "refId": "A"
                  }
                ],
                "title": "Agent Queue Size",
                "type": "stat"
              },
              {
                "datasource": {
                  "type": "prometheus",
                  "uid": "VictoriaMetrics"
                },
                "fieldConfig": {
                  "defaults": {
                    "mappings": [],
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "green",
                          "value": null
                        },
                        {
                          "color": "red",
                          "value": 100
                        }
                      ]
                    },
                    "unit": "none"
                  },
                  "overrides": []
                },
                "gridPos": {
                  "h": 5,
                  "w": 8,
                  "x": 16,
                  "y": 43
                },
                "id": 26,
                "options": {
                  "minVizHeight": 75,
                  "minVizWidth": 75,
                  "orientation": "auto",
                  "reduceOptions": {
                    "calcs": [
                      "last"
                    ],
                    "fields": "",
                    "values": false
                  },
                  "showThresholdLabels": false,
                  "showThresholdMarkers": true,
                  "sizing": "auto"
                },
                "pluginVersion": "11.1.0",
                "targets": [
                  {
                    "datasource": {
                      "type": "prometheus",
                      "uid": "VictoriaMetrics"
                    },
                    "expr": "slurm_scheduler_dbd_queue_size",
                    "legendFormat": "DBD Agent Queue length",
                    "refId": "A"
                  }
                ],
                "title": "DBD Agent Queue Length",
                "type": "gauge"
              },
              {
                "collapsed": false,
                "datasource": {
                  "type": "prometheus",
                  "uid": "VictoriaMetrics"
                },
                "gridPos": {
                  "h": 1,
                  "w": 24,
                  "x": 0,
                  "y": 48
                },
                "id": 16,
                "panels": [],
                "targets": [
                  {
                    "datasource": {
                      "type": "prometheus",
                      "uid": "VictoriaMetrics"
                    },
                    "refId": "A"
                  }
                ],
                "title": "SLURM Scheduler Cycles",
                "type": "row"
              },
              {
                "datasource": {
                  "type": "prometheus",
                  "uid": "VictoriaMetrics"
                },
                "fieldConfig": {
                  "defaults": {
                    "color": {
                      "mode": "palette-classic"
                    },
                    "custom": {
                      "axisBorderShow": false,
                      "axisCenteredZero": false,
                      "axisColorMode": "text",
                      "axisLabel": "",
                      "axisPlacement": "auto",
                      "barAlignment": 0,
                      "drawStyle": "line",
                      "fillOpacity": 10,
                      "gradientMode": "none",
                      "hideFrom": {
                        "legend": false,
                        "tooltip": false,
                        "viz": false
                      },
                      "insertNulls": false,
                      "lineInterpolation": "linear",
                      "lineWidth": 1,
                      "pointSize": 5,
                      "scaleDistribution": {
                        "type": "linear"
                      },
                      "showPoints": "never",
                      "spanNulls": false,
                      "stacking": {
                        "group": "A",
                        "mode": "none"
                      },
                      "thresholdsStyle": {
                        "mode": "off"
                      }
                    },
                    "mappings": [],
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "green",
                          "value": null
                        },
                        {
                          "color": "red",
                          "value": 80
                        }
                      ]
                    },
                    "unit": "s"
                  },
                  "overrides": []
                },
                "gridPos": {
                  "h": 7,
                  "w": 12,
                  "x": 0,
                  "y": 49
                },
                "id": 4,
                "options": {
                  "legend": {
                    "calcs": [
                      "mean",
                      "min"
                    ],
                    "displayMode": "table",
                    "placement": "bottom",
                    "showLegend": true
                  },
                  "tooltip": {
                    "mode": "multi",
                    "sort": "none"
                  }
                },
                "targets": [
                  {
                    "datasource": {
                      "type": "prometheus",
                      "uid": "VictoriaMetrics"
                    },
                    "expr": "slurm_scheduler_last_cycle",
                    "format": "time_series",
                    "intervalFactor": 2,
                    "legendFormat": "Scheduler Last Cycle Time",
                    "refId": "A"
                  },
                  {
                    "datasource": {
                      "type": "prometheus",
                      "uid": "VictoriaMetrics"
                    },
                    "expr": "slurm_scheduler_mean_cycle",
                    "format": "time_series",
                    "intervalFactor": 2,
                    "legendFormat": "Scheduler Mean Cycle Time",
                    "refId": "B"
                  }
                ],
                "title": "Scheduler Cycles",
                "type": "timeseries"
              },
              {
                "datasource": {
                  "type": "prometheus",
                  "uid": "VictoriaMetrics"
                },
                "fieldConfig": {
                  "defaults": {
                    "color": {
                      "mode": "palette-classic"
                    },
                    "custom": {
                      "axisBorderShow": false,
                      "axisCenteredZero": false,
                      "axisColorMode": "text",
                      "axisLabel": "",
                      "axisPlacement": "auto",
                      "barAlignment": 0,
                      "drawStyle": "line",
                      "fillOpacity": 10,
                      "gradientMode": "none",
                      "hideFrom": {
                        "legend": false,
                        "tooltip": false,
                        "viz": false
                      },
                      "insertNulls": false,
                      "lineInterpolation": "linear",
                      "lineWidth": 1,
                      "pointSize": 5,
                      "scaleDistribution": {
                        "type": "linear"
                      },
                      "showPoints": "never",
                      "spanNulls": false,
                      "stacking": {
                        "group": "A",
                        "mode": "none"
                      },
                      "thresholdsStyle": {
                        "mode": "off"
                      }
                    },
                    "mappings": [],
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "green",
                          "value": null
                        },
                        {
                          "color": "red",
                          "value": 80
                        }
                      ]
                    },
                    "unit": "s"
                  },
                  "overrides": []
                },
                "gridPos": {
                  "h": 7,
                  "w": 12,
                  "x": 12,
                  "y": 49
                },
                "id": 3,
                "options": {
                  "legend": {
                    "calcs": [
                      "mean",
                      "lastNotNull",
                      "max",
                      "min"
                    ],
                    "displayMode": "table",
                    "placement": "bottom",
                    "showLegend": true
                  },
                  "tooltip": {
                    "mode": "multi",
                    "sort": "none"
                  }
                },
                "targets": [
                  {
                    "datasource": {
                      "type": "prometheus",
                      "uid": "VictoriaMetrics"
                    },
                    "expr": "slurm_scheduler_backfill_last_cycle",
                    "format": "time_series",
                    "intervalFactor": 2,
                    "legendFormat": "Scheduler Backfill Last Cycle",
                    "refId": "A"
                  },
                  {
                    "datasource": {
                      "type": "prometheus",
                      "uid": "VictoriaMetrics"
                    },
                    "expr": "slurm_scheduler_backfill_mean_cycle",
                    "format": "time_series",
                    "intervalFactor": 2,
                    "legendFormat": "Scheduler Backfill Mean Cycle",
                    "refId": "B"
                  }
                ],
                "title": "Backfill Scheduler Cycles",
                "type": "timeseries"
              },
              {
                "datasource": {
                  "type": "prometheus",
                  "uid": "VictoriaMetrics"
                },
                "fieldConfig": {
                  "defaults": {
                    "color": {
                      "mode": "palette-classic"
                    },
                    "custom": {
                      "axisBorderShow": false,
                      "axisCenteredZero": false,
                      "axisColorMode": "text",
                      "axisLabel": "",
                      "axisPlacement": "auto",
                      "barAlignment": 0,
                      "drawStyle": "line",
                      "fillOpacity": 10,
                      "gradientMode": "none",
                      "hideFrom": {
                        "legend": false,
                        "tooltip": false,
                        "viz": false
                      },
                      "insertNulls": false,
                      "lineInterpolation": "linear",
                      "lineWidth": 2,
                      "pointSize": 5,
                      "scaleDistribution": {
                        "type": "linear"
                      },
                      "showPoints": "never",
                      "spanNulls": false,
                      "stacking": {
                        "group": "A",
                        "mode": "none"
                      },
                      "thresholdsStyle": {
                        "mode": "off"
                      }
                    },
                    "mappings": [],
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "green",
                          "value": null
                        },
                        {
                          "color": "red",
                          "value": 80
                        }
                      ]
                    },
                    "unit": "short"
                  },
                  "overrides": []
                },
                "gridPos": {
                  "h": 6,
                  "w": 12,
                  "x": 0,
                  "y": 56
                },
                "id": 9,
                "options": {
                  "legend": {
                    "calcs": [],
                    "displayMode": "list",
                    "placement": "bottom",
                    "showLegend": true
                  },
                  "tooltip": {
                    "mode": "multi",
                    "sort": "none"
                  }
                },
                "targets": [
                  {
                    "datasource": {
                      "type": "prometheus",
                      "uid": "VictoriaMetrics"
                    },
                    "expr": "slurm_scheduler_backfill_depth_mean",
                    "format": "time_series",
                    "intervalFactor": 2,
                    "legendFormat": "Mean of processed jobs during backfilling scheduling cycles",
                    "refId": "A"
                  }
                ],
                "title": "Scheduler Backfill Depth Mean",
                "type": "timeseries"
              },
              {
                "datasource": {
                  "type": "prometheus",
                  "uid": "VictoriaMetrics"
                },
                "description": "Number of heterogeneous job components started thanks to backfilling since last Slurm start",
                "fieldConfig": {
                  "defaults": {
                    "displayName": "",
                    "mappings": [
                      {
                        "id": 0,
                        "op": "=",
                        "text": "N/A",
                        "type": 1,
                        "value": "null"
                      }
                    ],
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "green",
                          "value": null
                        }
                      ]
                    },
                    "unit": "short"
                  },
                  "overrides": []
                },
                "gridPos": {
                  "h": 6,
                  "w": 6,
                  "x": 12,
                  "y": 56
                },
                "id": 34,
                "options": {
                  "minVizHeight": 75,
                  "minVizWidth": 75,
                  "orientation": "horizontal",
                  "reduceOptions": {
                    "calcs": [
                      "last"
                    ],
                    "fields": "",
                    "values": false
                  },
                  "showThresholdLabels": false,
                  "showThresholdMarkers": true,
                  "sizing": "auto"
                },
                "pluginVersion": "11.1.0",
                "targets": [
                  {
                    "datasource": {
                      "type": "prometheus",
                      "uid": "VictoriaMetrics"
                    },
                    "expr": "slurm_scheduler_backfilled_heterogeneous_total",
                    "legendFormat": "Heterogeneous job components",
                    "refId": "A"
                  }
                ],
                "title": " Total backfilled heterogeneous Job components",
                "type": "gauge"
              },
              {
                "collapsed": false,
                "datasource": {
                  "type": "prometheus",
                  "uid": "VictoriaMetrics"
                },
                "gridPos": {
                  "h": 1,
                  "w": 24,
                  "x": 0,
                  "y": 62
                },
                "id": 32,
                "panels": [],
                "targets": [
                  {
                    "datasource": {
                      "type": "prometheus",
                      "uid": "VictoriaMetrics"
                    },
                    "refId": "A"
                  }
                ],
                "title": "Total Backfilled Jobs",
                "type": "row"
              },
              {
                "datasource": {
                  "type": "prometheus",
                  "uid": "VictoriaMetrics"
                },
                "description": "Number of jobs started thanks to backfilling since last Slurm start.",
                "fieldConfig": {
                  "defaults": {
                    "color": {
                      "mode": "palette-classic"
                    },
                    "custom": {
                      "axisBorderShow": false,
                      "axisCenteredZero": false,
                      "axisColorMode": "text",
                      "axisLabel": "",
                      "axisPlacement": "auto",
                      "barAlignment": 0,
                      "drawStyle": "line",
                      "fillOpacity": 10,
                      "gradientMode": "none",
                      "hideFrom": {
                        "legend": false,
                        "tooltip": false,
                        "viz": false
                      },
                      "insertNulls": false,
                      "lineInterpolation": "linear",
                      "lineWidth": 1,
                      "pointSize": 5,
                      "scaleDistribution": {
                        "type": "linear"
                      },
                      "showPoints": "never",
                      "spanNulls": false,
                      "stacking": {
                        "group": "A",
                        "mode": "none"
                      },
                      "thresholdsStyle": {
                        "mode": "off"
                      }
                    },
                    "mappings": [],
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "green",
                          "value": null
                        },
                        {
                          "color": "red",
                          "value": 80
                        }
                      ]
                    },
                    "unit": "short"
                  },
                  "overrides": [
                    {
                      "matcher": {
                        "id": "byName",
                        "options": "DELTA: Total number Backfilled Jobs (since last Slurm start)"
                      },
                      "properties": [
                        {
                          "id": "custom.axisPlacement",
                          "value": "right"
                        }
                      ]
                    }
                  ]
                },
                "gridPos": {
                  "h": 7,
                  "w": 12,
                  "x": 0,
                  "y": 63
                },
                "id": 28,
                "options": {
                  "legend": {
                    "calcs": [
                      "lastNotNull"
                    ],
                    "displayMode": "table",
                    "placement": "bottom",
                    "showLegend": true
                  },
                  "tooltip": {
                    "mode": "multi",
                    "sort": "none"
                  }
                },
                "targets": [
                  {
                    "datasource": {
                      "type": "prometheus",
                      "uid": "VictoriaMetrics"
                    },
                    "expr": "delta(slurm_scheduler_backfilled_jobs_since_start_total[10m])",
                    "legendFormat": "DELTA: Total number Backfilled Jobs (since last Slurm start)",
                    "refId": "A"
                  },
                  {
                    "datasource": {
                      "type": "prometheus",
                      "uid": "VictoriaMetrics"
                    },
                    "expr": "slurm_scheduler_backfilled_jobs_since_start_total",
                    "legendFormat": "Total number Backfilled Jobs (since last Slurm start)",
                    "refId": "B"
                  }
                ],
                "title": "Total Backfilled Jobs (since last slurm start)",
                "type": "timeseries"
              },
              {
                "datasource": {
                  "type": "prometheus",
                  "uid": "VictoriaMetrics"
                },
                "description": "Number of jobs started thanks to backfilling since last time stats where reset",
                "fieldConfig": {
                  "defaults": {
                    "color": {
                      "mode": "palette-classic"
                    },
                    "custom": {
                      "axisBorderShow": false,
                      "axisCenteredZero": false,
                      "axisColorMode": "text",
                      "axisLabel": "",
                      "axisPlacement": "auto",
                      "barAlignment": 0,
                      "drawStyle": "line",
                      "fillOpacity": 10,
                      "gradientMode": "none",
                      "hideFrom": {
                        "legend": false,
                        "tooltip": false,
                        "viz": false
                      },
                      "insertNulls": false,
                      "lineInterpolation": "linear",
                      "lineWidth": 1,
                      "pointSize": 5,
                      "scaleDistribution": {
                        "type": "linear"
                      },
                      "showPoints": "never",
                      "spanNulls": false,
                      "stacking": {
                        "group": "A",
                        "mode": "none"
                      },
                      "thresholdsStyle": {
                        "mode": "off"
                      }
                    },
                    "mappings": [],
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "green",
                          "value": null
                        },
                        {
                          "color": "red",
                          "value": 80
                        }
                      ]
                    },
                    "unit": "short"
                  },
                  "overrides": [
                    {
                      "matcher": {
                        "id": "byName",
                        "options": "DELTA:  Total Backfilled Jobs (since last stats cycle start)"
                      },
                      "properties": [
                        {
                          "id": "custom.axisPlacement",
                          "value": "right"
                        }
                      ]
                    }
                  ]
                },
                "gridPos": {
                  "h": 7,
                  "w": 12,
                  "x": 12,
                  "y": 63
                },
                "id": 30,
                "options": {
                  "legend": {
                    "calcs": [
                      "lastNotNull"
                    ],
                    "displayMode": "table",
                    "placement": "bottom",
                    "showLegend": true
                  },
                  "tooltip": {
                    "mode": "multi",
                    "sort": "none"
                  }
                },
                "pluginVersion": "6.6.2",
                "targets": [
                  {
                    "datasource": {
                      "type": "prometheus",
                      "uid": "VictoriaMetrics"
                    },
                    "expr": "slurm_scheduler_backfilled_jobs_since_cycle_total",
                    "legendFormat": " Total Backfilled Jobs (since last stats cycle start)",
                    "refId": "A"
                  },
                  {
                    "datasource": {
                      "type": "prometheus",
                      "uid": "VictoriaMetrics"
                    },
                    "expr": "delta(slurm_scheduler_backfilled_jobs_since_cycle_total[10m])",
                    "legendFormat": "DELTA:  Total Backfilled Jobs (since last stats cycle start)",
                    "refId": "B"
                  }
                ],
                "title": "Total Backfilled Jobs (since last stats cycle start)",
                "type": "timeseries"
              }
            ],
            "refresh": "30s",
            "schemaVersion": 39,
            "tags": [],
            "templating": {
              "list": []
            },
            "time": {
              "from": "now-24h",
              "to": "now"
            },
            "timepicker": {
              "refresh_intervals": [
                "5s",
                "10s",
                "30s",
                "1m",
                "5m",
                "15m",
                "30m",
                "1h",
                "2h",
                "1d"
              ],
              "time_options": [
                "5m",
                "15m",
                "1h",
                "6h",
                "12h",
                "24h",
                "2d",
                "7d",
                "30d"
              ]
            },
            "timezone": "",
            "title": "Slurm metrics",
            "uid": "bX7jn6dZkuytdD",
            "version": 1,
            "weekStart": ""
        }
