resources:
  - apiVersion: slurm.nebius.ai/v1alpha1
    kind: ActiveCheck
    metadata:
      name: create-user-${user_name}
      namespace: ${slurm_cluster_namespace}
    spec:
      checkType: k8sJob
      suspend: true
      k8sJobSpec:
        jobContainer:
          command:
            - bash
            - -c
            - |
              set -ex

              echo "Creating ${user_name} user..."
              chroot /mnt/jail /bin/bash -c 'id "${user_name}" || echo "" | screateuser ${user_name} --gecos ""'

              if [ "${save_ssh_key}" == "true" ] && [ ! -e /mnt/jail/home/${user_name}/.ssh/soperatorchecks_id_ecdsa ]; then
                apt-get update && apt-get install -y openssh-client && rm -rf /var/lib/apt/lists/*

                echo "Generating ssh key..."
                ssh-keygen -t ecdsa -f /mnt/jail/home/${user_name}/.ssh/soperatorchecks_id_ecdsa -N '' -C soperatorchecks
                cat /mnt/jail/home/${user_name}/.ssh/soperatorchecks_id_ecdsa.pub >> /mnt/jail/home/${user_name}/.ssh/authorized_keys
              fi
          image: ubuntu:jammy
          volumes:
          - name: jail
            persistentVolumeClaim:
              claimName: jail-pvc
          volumeMounts:
          - name: jail
            mountPath: /mnt/jail
      name: create-user-${user_name}-check
      runAfterCreation: true
      slurmClusterRefName: ${slurm_cluster_name}
