resources:
  - apiVersion: slurm.nebius.ai/v1alpha1
    kind: ActiveCheck
    metadata:
      name: install-package
      namespace: ${slurm_cluster_namespace}
    spec:
      checkType: k8sJob
      suspend: true
      k8sJobSpec:
        jobContainer:
          command:
            - bash
            - -c
            - |
              set -e

              echo "Installing libcudnn8"
              ssh -i /mnt/jail/opt/soperatorchecks/.ssh/soperatorchecks_id_ecdsa \
                  -o StrictHostKeyChecking=no \
                  soperatorchecks@login-0.soperator-login-svc.soperator.svc \
                  "flock /var/lock/apt.lock bash -c 'sudo apt update && sudo apt install -y libcudnn8'"
          image: cr.eu-north1.nebius.cloud/soperator-unstable/k8s_check_job:1.19.0-jammy-slurm24.05.5-4bbb4258
          volumes:
          - name: jail
            persistentVolumeClaim:
              claimName: jail-pvc
          volumeMounts:
          - name: jail
            mountPath: /mnt/jail
      name: install-package-check
      runAfterCreation: true
      slurmClusterRefName: ${slurm_cluster_name}
