launch_status failed=0 1726923259000000000
launch_status broken=1 1726923259000000000
launch_status passed=2 1726923259000000000
launch_status skipped=0 1726923259000000000
launch_status unknown=0 1726923259000000000
launch_time duration=0 1726923259000000000
launch_time min_duration=39852 1726923259000000000
launch_time max_duration=379631 1726923259000000000
launch_time sum_duration=499079 1726923259000000000
launch_problems test_defects=1 1726923259000000000
launch_retries retries=0 1726923259000000000
launch_retries run=3 1726923259000000000
