launch_status failed=0 1730716048000000000
launch_status broken=1 1730716048000000000
launch_status passed=1 1730716048000000000
launch_status skipped=2 1730716048000000000
launch_status unknown=0 1730716048000000000
launch_time duration=0 1730716048000000000
launch_time min_duration=124734 1730716048000000000
launch_time max_duration=349528 1730716048000000000
launch_time sum_duration=474262 1730716048000000000
launch_problems test_defects=1 1730716048000000000
launch_retries retries=0 1730716048000000000
launch_retries run=4 1730716048000000000
