launch_status failed=0 1726807604000000000
launch_status broken=1 1726807604000000000
launch_status passed=2 1726807604000000000
launch_status skipped=0 1726807604000000000
launch_status unknown=0 1726807604000000000
launch_time duration=0 1726807604000000000
launch_time min_duration=34255 1726807604000000000
launch_time max_duration=368334 1726807604000000000
launch_time sum_duration=485078 1726807604000000000
launch_problems test_defects=1 1726807604000000000
launch_retries retries=0 1726807604000000000
launch_retries run=3 1726807604000000000
