launch_status failed=0 1732212016000000000
launch_status broken=1 1732212016000000000
launch_status passed=1 1732212016000000000
launch_status skipped=1 1732212016000000000
launch_status unknown=0 1732212016000000000
launch_time duration=0 1732212016000000000
launch_time min_duration=51621 1732212016000000000
launch_time max_duration=337093 1732212016000000000
launch_time sum_duration=388714 1732212016000000000
launch_problems test_defects=1 1732212016000000000
launch_retries retries=0 1732212016000000000
launch_retries run=3 1732212016000000000
