launch_status failed=0 1739268197000000000
launch_status broken=1 1739268197000000000
launch_status passed=1 1739268197000000000
launch_status skipped=2 1739268197000000000
launch_status unknown=0 1739268197000000000
launch_time duration=0 1739268197000000000
launch_time min_duration=7681 1739268197000000000
launch_time max_duration=700375 1739268197000000000
launch_time sum_duration=708056 1739268197000000000
launch_problems test_defects=1 1739268197000000000
launch_retries retries=0 1739268197000000000
launch_retries run=4 1739268197000000000
