#cloud-config
hostname: ${hostname}
prefer_fqdn_over_hostname: false
users:
  - name: slurm
    groups: sudo
    shell: /bin/bash
    sudo: 'ALL=(ALL) NOPASSWD:ALL'
    ssh-authorized-keys:
      - ${chomp(ssh_public_key)}
      - ${master_public_key}

runcmd:
  %{~ if shared_fs_type == "filesystem" ~}
  - mkdir /mnt/slurm
  - echo "slurm-fs /mnt/slurm virtiofs rw 0 0" >> /etc/fstab
  - mount -a
  %{~ endif ~}

write_files:
- path: /etc/slurm/slurmdbd.conf
  permissions: '0600'
  content: |
    AuthType=auth/munge
    DbdHost=slurm-master
    DebugLevel=info
    LogFile=/var/log/slurm/slurmdbd.log
    PidFile=/run/slurmdbd.pid
    SlurmUser=slurm
    StoragePass=${password}
    StorageUser=slurm
    StorageHost=${hostname}
    StorageLoc=slurm-db
    StorageType=accounting_storage/mysql
- path: /etc/tmpfiles.d/slurm.conf
  content: |
    d /run/slurm 0770 root slurm -
