launch_status failed=0 1726893668000000000
launch_status broken=1 1726893668000000000
launch_status passed=2 1726893668000000000
launch_status skipped=0 1726893668000000000
launch_status unknown=0 1726893668000000000
launch_time duration=0 1726893668000000000
launch_time min_duration=5258 1726893668000000000
launch_time max_duration=90901 1726893668000000000
launch_time sum_duration=142971 1726893668000000000
launch_problems test_defects=1 1726893668000000000
launch_retries retries=0 1726893668000000000
launch_retries run=3 1726893668000000000
