launch_status failed=0 1726652697000000000
launch_status broken=1 1726652697000000000
launch_status passed=2 1726652697000000000
launch_status skipped=1 1726652697000000000
launch_status unknown=0 1726652697000000000
launch_time duration=0 1726652697000000000
launch_time min_duration=13282 1726652697000000000
launch_time max_duration=484792 1726652697000000000
launch_time sum_duration=813849 1726652697000000000
launch_problems test_defects=1 1726652697000000000
launch_retries retries=0 1726652697000000000
launch_retries run=4 1726652697000000000
