launch_status failed=0 1727282958000000000
launch_status broken=1 1727282958000000000
launch_status passed=1 1727282958000000000
launch_status skipped=1 1727282958000000000
launch_status unknown=0 1727282958000000000
launch_time duration=0 1727282958000000000
launch_time min_duration=45666 1727282958000000000
launch_time max_duration=322942 1727282958000000000
launch_time sum_duration=368608 1727282958000000000
launch_problems test_defects=1 1727282958000000000
launch_retries retries=0 1727282958000000000
launch_retries run=3 1727282958000000000
