launch_status failed=0 1727278961000000000
launch_status broken=1 1727278961000000000
launch_status passed=1 1727278961000000000
launch_status skipped=1 1727278961000000000
launch_status unknown=0 1727278961000000000
launch_time duration=0 1727278961000000000
launch_time min_duration=41207 1727278961000000000
launch_time max_duration=318395 1727278961000000000
launch_time sum_duration=359602 1727278961000000000
launch_problems test_defects=1 1727278961000000000
launch_retries retries=0 1727278961000000000
launch_retries run=3 1727278961000000000
