launch_status failed=0 1738152467000000000
launch_status broken=1 1738152467000000000
launch_status passed=2 1738152467000000000
launch_status skipped=0 1738152467000000000
launch_status unknown=0 1738152467000000000
launch_time duration=0 1738152467000000000
launch_time min_duration=52317 1738152467000000000
launch_time max_duration=398435 1738152467000000000
launch_time sum_duration=543308 1738152467000000000
launch_problems test_defects=1 1738152467000000000
launch_retries retries=0 1738152467000000000
launch_retries run=3 1738152467000000000
