launch_status failed=0 1727111474000000000
launch_status broken=1 1727111474000000000
launch_status passed=4 1727111474000000000
launch_status skipped=0 1727111474000000000
launch_status unknown=0 1727111474000000000
launch_time duration=0 1727111474000000000
launch_time min_duration=103087 1727111474000000000
launch_time max_duration=546418 1727111474000000000
launch_time sum_duration=1589650 1727111474000000000
launch_problems test_defects=1 1727111474000000000
launch_retries retries=0 1727111474000000000
launch_retries run=5 1727111474000000000
