users:
 - name: ${ssh_user_name}
   sudo: ALL=(ALL) NOPASSWD:ALL
   shell: /bin/bash
   ssh_authorized_keys:
    - ${ssh_public_key}
    - ${master_pubkey}
 - name: storage
   sudo: ALL=(ALL) NOPASSWD:ALL
   shell: /bin/bash
   ssh-authorized-keys:
    - ${ssh_public_key}
    - ${master_pubkey}

package_update: false
package_upgrade: false
packages:
  - glusterfs-server

write_files:
  - content: |
%{ for line in master_privkey ~}
      ${line}
%{ endfor ~}
    path: /root/.ssh/id_ed25519
    permissions: "0400"
    owner: root:root

apt:
  conf: |
    Acquire::Retries "100";
    DPkg::Lock::Timeout "300";

runcmd:
  - systemctl disable unattended-upgrades.service
  - systemctl disable apt-daily.timer
  - systemctl disable apt-daily-upgrade.timer
  - sudo systemctl stop unattended-upgrades
  - sudo apt-get update
  - while fuser /var/lib/dpkg/lock >/dev/null 2>&1; do sleep 1; done; apt-get install -o Dpkg::Lock::Timeout=300 -o Acquire::Retries=100 -y glusterfs-server
%{ for x in range(1, disk_count + 1) ~}
  - mkfs.xfs -f -i size=512 /dev/disk/by-id/${disks[x]}
  - mkdir -p /bricks/brick${x}
  - [ sh, -c, "echo '/dev/disk/by-id/${disks[x]} /bricks/brick${x} xfs defaults 1 2' >> /etc/fstab" ]
%{ endfor ~}
  - mount -a
  - systemctl enable glusterd
  - for r in $(seq 1 10); do systemctl start glusterd && break || sleep 5; done
  - |
    if [ "${is_leader}" = "true" ]; then
      echo "GLUSTER peers initialization"
%{ for i in range(0, nodes_count) ~}
      for r in $(seq 1 50); do gluster peer probe ${peers[i]} && break || sleep 15; done
%{ for y in range(1, disk_count + 1) ~}
      result="${peers[i]}:/bricks/brick${y}/vol0 $result"
%{ endfor ~}
%{ endfor ~}
      echo "GLUSTER volume create for nodes: $result"
      for r in $(seq 1 30); do gluster volume create stripe-volume $(echo "$result" | sed 's/ $//') && break || sleep 10; done
      for r in $(seq 1 30); do gluster volume set stripe-volume client.event-threads 24 && break || sleep 10; done
      for r in $(seq 1 30); do gluster volume set stripe-volume server.event-threads 24 && break || sleep 10; done
      for r in $(seq 1 30); do gluster volume set stripe-volume server.outstanding-rpc-limit 128 && break || sleep 10; done
      for r in $(seq 1 30); do gluster volume set stripe-volume server.allow-insecure on && break || sleep 10; done
      for r in $(seq 1 30); do gluster volume set stripe-volume features.cache-invalidation on && break || sleep 10; done
      for r in $(seq 1 30); do gluster volume set stripe-volume features.cache-invalidation-timeout 600 && break || sleep 10; done
      for r in $(seq 1 30); do gluster volume set stripe-volume performance.qr-cache-timeout 600 && break || sleep 10; done
      for r in $(seq 1 30); do gluster volume set stripe-volume performance.read-ahead-page-count 16 && break || sleep 10; done
      for r in $(seq 1 30); do gluster volume set stripe-volume performance.client-io-threads on && break || sleep 10; done
      for r in $(seq 1 30); do gluster volume set stripe-volume performance.quick-read off && break || sleep 10; done
      for r in $(seq 1 30); do gluster volume set stripe-volume performance.parallel-readdir on && break || sleep 10; done
      for r in $(seq 1 30); do gluster volume set stripe-volume performance.io-thread-count 64 && break || sleep 10; done
      for r in $(seq 1 30); do gluster volume set stripe-volume performance.cache-size 8GB && break || sleep 10; done
      for r in $(seq 1 30); do gluster volume set stripe-volume performance.cache-invalidation on && break || sleep 10; done
      for r in $(seq 1 30); do gluster volume set stripe-volume performance.stat-prefetch on && break || sleep 10; done
      for r in $(seq 1 30); do gluster volume set stripe-volume performance.parallel-readdir on && break || sleep 10; done
      for r in $(seq 1 30); do gluster volume set stripe-volume performance.nl-cache-positive-entry on && break || sleep 10; done
      for r in $(seq 1 30); do gluster volume set stripe-volume cluster.lookup-optimize on && break || sleep 10; done
      for r in $(seq 1 30); do gluster volume start stripe-volume && break || sleep 10; done
    fi
  - gluster volume status
  - echo "GLUSTER initialisation DONE"
