#cloud-config
users:
%{ for user in users}
  - name: ${user.user_name}
    groups: sudo
    shell: /bin/bash
    sudo: 'ALL=(ALL) NOPASSWD:ALL'
    ssh-authorized-keys:
      - ${user.ssh_public_key}
%{ endfor}


runcmd:
- apt-get update
- apt-get upgrade


# mount disk if provided
%{ if extra_disk_id != "" }
# Prepare partition on secondary disk
- mkdir -p ${extra_path}
- echo "mkdir" >> /home/tux/log.txt
- parted -s /dev/disk/by-id/virtio-${extra_disk_id} mklabel gpt >> /home/tux/log.txt
- parted -s /dev/disk/by-id/virtio-${extra_disk_id} mkpart primary ext4 0% 100% >> /home/tux/log.txt
- sync
- echo "sync" >> /home/tux/log.txt
- mkfs.ext4 /dev/disk/by-id/virtio-${extra_disk_id}-part1 >> /home/tux/log.txt
- sync
- mount -o rw /dev/disk/by-id/virtio-${extra_disk_id}-part1 ${extra_path} >> /home/tux/log.txt
- echo "/dev/disk/by-id/virtio-${extra_disk_id}-part1 ${extra_path} ext4 defaults 0 2" >> /etc/fstab
- chown nobody:nogroup ${extra_path}
- chmod 777 ${extra_path}
%{ endif }

# mount shared filesystem if provided
%{if shared_filesystem_id != "" }
- mkdir -p ${shared_filesystem_mount}
- mount -t virtiofs filesystem-0 ${shared_filesystem_mount}
- chmod a+w ${shared_filesystem_mount}
- echo "filesystem-0 ${shared_filesystem_mount} virtiofs rw 0 0" >> /etc/fstab
%{endif}
