#cloud-config
users:
%{ for user in users}
  - name: ${user.user_name}
    groups: sudo
    shell: /bin/bash
    sudo: 'ALL=(ALL) NOPASSWD:ALL'
    ssh-authorized-keys:
      - ${user.ssh_public_key}
%{ endfor}


runcmd:
- apt-get update
- apt-get upgrade


# mount disk if provided
%{ if extra_disk_id != "" }
# Prepare partition on secondary disk
- mkdir -p ${extra_path}
- echo "mkdir" >> /home/tux/log.txt
- parted -s /dev/disk/by-id/virtio-${extra_disk_id} mklabel gpt >> /home/tux/log.txt
- parted -s /dev/disk/by-id/virtio-${extra_disk_id} mkpart primary ext4 0% 100% >> /home/tux/log.txt
- sync
- echo "sync" >> /home/tux/log.txt
- mkfs.ext4 /dev/disk/by-id/virtio-${extra_disk_id}-part1 >> /home/tux/log.txt
- sync
- mount -o rw /dev/disk/by-id/virtio-${extra_disk_id}-part1 ${extra_path} >> /home/tux/log.txt
- echo "/dev/disk/by-id/virtio-${extra_disk_id}-part1 ${extra_path} ext4 defaults 0 2" >> /etc/fstab
- chown nobody:nogroup ${extra_path}
- chmod 777 ${extra_path}
%{ endif }

# mount shared filesystem if provided
%{if shared_filesystem_id != "" }
- mkdir -p ${shared_filesystem_mount}
- mount -t virtiofs filesystem-0 ${shared_filesystem_mount}
- chmod a+w ${shared_filesystem_mount}
- echo "filesystem-0 ${shared_filesystem_mount} virtiofs rw 0 0" >> /etc/fstab
%{endif}

# install s3 access
%{if aws_access_key_id != ""}
- snap install aws-cli --classic

%{ for user in users}
- mkdir -p /home/${user.user_name}/.aws
- echo "[default]" > /home/${user.user_name}/.aws/credentials
- echo "aws_access_key_id=${aws_access_key_id}" >> /home/${user.user_name}/.aws/credentials
- echo "aws_secret_access_key=${aws_secret_access_key}" >> /home/${user.user_name}/.aws/credentials
- echo "[default]" > /home/${user.user_name}/.aws/config
- echo "endpoint_url = https://storage.eu-north1.nebius.cloud:443" >> /home/${user.user_name}/.aws/config
- echo "region = eu-north1" >> /home/${user.user_name}/.aws/config
- chown -R ${user.user_name}:${user.user_name} /home/${user.user_name}/.aws
- chmod 600 /home/${user.user_name}/.aws/credentials
%{ endfor }

- mkdir -p /root/.aws
- echo "[default]" > /root/.aws/credentials
- echo "aws_access_key_id=${aws_access_key_id}" >> /root/.aws/credentials
- echo "aws_secret_access_key=${aws_secret_access_key}" >> /root/.aws/credentials
- echo "[default]" > /root/.aws/config
- echo "endpoint_url = https://storage.eu-north1.nebius.cloud:443" >> /root/.aws/config
- echo "region = eu-north1" >> /root/.aws/config


# install s3 mount

%{if mount_bucket != "" }
- wget https://s3.amazonaws.com/mountpoint-s3-release/1.14.0/x86_64/mount-s3-1.14.0-x86_64.deb
- dpkg -i mount-s3-1.14.0-x86_64.deb
- mkdir -p ${s3_mount_path}
- mount-s3 --upload-checksums=off --maximum-throughput-gbps=200 --allow-delete --allow-overwrite --allow-other --endpoint-url=https://storage.eu-north1.nebius.cloud:443 ${mount_bucket} ${s3_mount_path}
%{endif}
%{endif}
